So, its $-3/4$ times something to get $-1$.

$\frac{3}{4} \times ? = 1$
I know that when you multiply a fraction to get 1, you just flip it over. Like the reciprical thing.
So if I flip it it's $\frac{4}{3}$.

Wait, but it’s a minus.
$-3/4 \times 4/3$
$- \times + = -$
So that gives $-12 / 12 = -1$. 

Wait, does the star need a minus too?
If I do $- \times -$ it becomes a plus. But the answer is $-1$. 
So one has to be minus and one has to be plus to keep it minus. 
The $3/4$ is already minus. 
So the star should be positive?

Let me double check. 
$-3/4 \times 4/3 = -12/12 = -1$.
Yeah, that works. 

If it was B, $-4/3$, then it would be $- \times - = +1$. But the question says $-1$.

Answer is $\frac{4}{3}$.

A) 4/3
B) -4/3
C) 3/4
D) -3/4

Answer: A