Volume of a sphere... I remember this. Is it $4/3 \pi r^2$? No, volume is always cubed.
Formula: $V = \frac{4}{3}\pi r^3$

I need to get $r$ by itself.
$V = \frac{4}{3}\pi r^3$

First, move the 3. It's dividing on the right, so it multiplies on the left?
$3V = 4\pi r^3$

Now get rid of the 4 and the $\pi$.
$3V - 4\pi = r^3$ --- no wait, they are multiplying the $r$, so I have to divide them. 

$\frac{3V}{4\pi} = r^3$

To get $r$, I need to do the opposite of cubed. Is that square root? 
No, it's the little 3 root thing. Cube root.

$r = \sqrt{\frac{3V}{4\pi}}$ -- wait I forgot the 3.

$r = \sqrt[3]{\frac{3V}{4\pi}}$

Looking at the options...
A is $4V\pi / 3$ (upside down)
B is $4V / 3\pi$ (still got the 4 on top)
C is $3V / 4\pi$ (this matches mine)
D is $3 \sqrt[3]{V} / 4\pi$ (looks weird)

I'll go with C.

Answer: C