Volume of a sphere... I think the formula is $V = \frac{4}{3} \pi r^3$ or is it $\frac{3}{4}$? No, definitely 4 over 3. 

Wait, I need to find $r$. 

$$V = \frac{4}{3} \pi r^3$$

Get rid of the 3 first. If I divide by 3? No, it's on the bottom so I have to times it.

$$3V = 4 \pi r^3$$

Now I need $r$ on its own. So move the $4\pi$.
$$ \frac{3V}{4\pi} = r^3$$

Wait, let me check the options.
A is $4V\pi / 3$... no.
B is $4V / 3\pi$... almost.
C is $3V / 4\pi$.

To get $r$, I have to do a square root? 
~~$\sqrt{\frac{3V}{4\pi}}$~~ 
No, it's a little 3 because it was $r$ cubed. So cube root.

$$\sqrt[3]{\frac{3V}{4\pi}} = r$$

Checking C and D. D has the $4\pi$ outside the root thingy which looks weird. C looks like what I wrote.

Answer: C