Volume of a sphere... I remember this.
Is it $\frac{4}{3} \pi r^2$? No, volume is 3D so it must be cubed. 

$V = \frac{4}{3} \pi r^3$

I need to get $r$ by itself. 
First, get rid of the $\frac{4}{3}$.
If I multiply by 3? 
$3V = 4 \pi r^3$

Now I need to move the $4 \pi$. 
Wait, do I subtract it? No, it's stuck to the $r$. So I divide.
$\frac{3V}{4\pi} = r^3$

Okay, so to get $r$ I need to do a square root.
~~$r = \sqrt{\frac{3V}{4\pi}}$~~
No, it's a little 3 so it's a cube root. 

$r = \sqrt[3]{\frac{3V}{4\pi}}$

Let me look at the options.
A has $4V\pi$ at the top, that's wrong.
B has $3\pi$ at the bottom... wait, did the $\pi$ stay at the top? 
$\frac{4}{3} \times \pi \times r^3$. 
If I divide by 4, the 4 goes down. If I divide by $\pi$, the $\pi$ goes down.
So it's $\frac{3V}{4\pi}$.

C looks like what I wrote.
D has the $\sqrt{}$ only on the $V$, that looks too complicated.

Answer: C