So, $y = 3x^2$

The $x$ is 0.3. 

I need to do $3 \times 0.3^2$.

Okay, $0.3 \times 2 = 0.6$. No, wait, that's times 2. Squared means times itself.
$0.3 \times 0.3$

$3 \times 3 = 9$
There are two numbers after the point... so it must be 0.09.
~~$0.9$~~

Now I have to do $3 \times 0.09$.

$3 \times 9 = 27$

If I put the decimal back in... it's probably $2.7$ because $3$ times a small number is a bit bigger.
Wait, if $3 \times 9$ is 27, then $3 \times 0.09$ has two decimal places?
$0.27$.

Let me check that.
$0.3$ squared is $0.9$.
$3 \times 0.9 = 2.7$.
Oh, I can't remember if $0.3 \times 0.3$ is $0.9$ or $0.09$. 
If it's $0.9$, then the answer is $2.7$.
If it's $0.09$, then it's $0.27$.

$3 \times 3$ is 9. 
$0.3 \times 3$ is 0.9.
So $0.3 \times 0.3$ must be $0.09$. 

Then $3 \times 0.09$.
$0.09 + 0.09 = 0.18$
$0.18 + 0.09 = 0.27$

Final Answer: B