Here is my working for this question:

x / 3 - 5 = 12

Um, first look at Tom.
If you have - 5 you have to do the opposite to get rid of it.
Opposite of minus is plus.
So 12 + 5...
12, 13, 14, 15, 16, 17.
So x / 3 = 17.
That looks right because you've moved the 5 to the other side. So Tom is right.

Now Katie.
She has x - 5 = 36.
She timesed by 3 I think. 
12 times 3... 
10 x 3 = 30 
2 x 3 = 6 
So 36.
She timesed the 12 by 3 to get 36.
~~But she didn't times the 5.~~
Wait, if you multiply the whole thing by 3 to get rid of the fraction...
x/3 times 3 is x.
12 times 3 is 36.
But do you have to do the 5? 
If I write it like: 3(x/3 - 5) = 3(12)
Then it would be x - 15 = 36.
But Katie just kept the 5. x - 5 = 36.
That doesn't feel right because you have to do the same thing to everything. 

I'll check Tom again. 
x/3 = 17
Then x = 17 * 3
10*3=30, 7*3=21. So 51.
51 / 3 = 17. 17 - 5 = 12. 
Yeah, Tom's way works. 

Katie's way:
x - 5 = 36
x = 41
41 / 3 ... that's a decimal. 41 / 3 is 13.666
13.6 - 5 is not 12.
So Katie is wrong.

Answer: A

**A) Only Tom**