So, $-\frac{3}{4} \times \text{something} = -1$

If it was $2 \times x = 1$, then $x$ would be $0.5$.

Wait, to get $1$ you have to flip it? I remember my teacher saying something about reciprocals. So if I have $\frac{3}{4}$, I flip it to get $\frac{4}{3}$. 

$\frac{3}{4} \times \frac{4}{3} = \frac{12}{12}$ which is $1$.

But the question has minuses.
$- \frac{3}{4} \times \frac{4}{3} = - \frac{12}{12} = -1$

~~Do I need another minus?~~ 
If I do $-\frac{3}{4} \times -\frac{4}{3}$, two minuses make a plus, so that would be $+1$.
The question wants $-1$. 

So one of them stays negative and the other is positive?
$-\frac{3}{4}$ is already there. So the star needs to be positive to keep the answer negative.
So it's $\frac{4}{3}$.

Let me just check... 3 times 4 is 12, 4 times 3 is 12. 12/12 is 1. Plus times minus is minus. Yeah.

Is it B? No, B is negative. I think it's A. 

A) $\frac{4}{3}$