So, its $-3/4$ times something equals $-1$.

I need to get it to be $1$. Wait, its $-1$. 
If it was $3/4 \times \text{star} = 1$, I'd just flip the fraction because $3 \times 4$ is $12$ and $4 \times 3$ is $12$ and $12/12 = 1$.
So $\text{star}$ is $4/3$.

But there are minus signs. 
$-(3/4) \times (\text{something}) = -1$.
A minus times a minus is a plus... no, that's not right. 
A minus times a plus is a minus. 
So if the answer is negative ($-1$), then the star has to be positive? 
Let me check.
$-3/4 \times 4/3$
The $4$s cancel out and the $3$s cancel out. 
That leaves $-1/1$ which is $-1$. 

Let me just double check. If I picked B, it would be $-3/4 \times -4/3$.
Minus times minus makes a plus. So that would be $+1$.
The question wants $-1$.
So the star must be a plus. 

So it's $4/3$.

~~$-4/3$~~ $4/3$

A

**Answer: A**