Umm okay so:

$-\frac{3}{4} \times \text{something} = -1$

If it was like $2 \times \text{something} = 4$, I would divide.
So I need to do $-1 \div -\frac{3}{4}$ 

Wait, the answer is negative, and the first bit is negative. 
$\text{minus} \times \text{minus} = \text{plus}$? No wait. 
$\text{negative} \times \text{positive} = \text{negative}$. 
So the star has to be positive because the answer is already minus 1. 

So it's not B or D.

$-\frac{3}{4} \times \frac{4}{3}$ 
Top times top: $3 \times 4 = 12$
Bottom times bottom: $4 \times 3 = 12$
$12/12 = 1$

Oh wait, it needs to be minus 1.
So $-\frac{3}{4} \times \frac{4}{3}$
The minus stays there... so $- \frac{12}{12}$ which is $-1$.

I thought it might be B for a second because of the reciprocal thing where you flip it, but if I put another minus in then $-\frac{3}{4} \times -\frac{4}{3}$ would be $+1$. And it says $-1$.

So the star just needs to be the flipped fraction but positive.
$\frac{4}{3}$

A) $\frac{4}{3}$