\( 10=\frac{5}{p} \)

Hmm, ok. To get the p by itself I need to move the 5?
I'll multiply both sides by 5.

~~10 x 5 = 50~~
~~so p = 50?~~

Wait, no, the p is on the bottom. I hate it when the letter is on the bottom.

If I swap them round? 
$10p = 5$

Now divide by 10... 
$p = 10 \div 5$
$p = 2$

Wait, $5 \div 10$ or $10 \div 5$?
If I put 2 back in: $5 \div 2 = 2.5$. That doesn't make 10.
If I put 50 in: $5 \div 50 = 0.1$. Not that either.

Let's try again.
$10 = 5/p$
$10 \times p = 5$
$p = 5 / 10$

$5/10$ is a half. So 0.5.
Check: $5 \div 0.5$ ... how many halves in 5? There's two in every 1, so $2 \times 5 = 10$.
Yeah, that works.

Answer: A