To solve this, I need to... um... isolate the star thingy. So, I've got:

\(-\frac{3}{4} \times \star = -1\)

I'm not really sure how to get rid of the \(-\frac{3}{4}\), but I think I need to do the opposite of multiplying by it... which is... dividing by it? Or is it multiplying by its reciprocal?

Okay, so if I multiply both sides by \(-\frac{3}{4}\)... no, wait, that's not right. I need to do the opposite. So, I'll multiply both sides by... \(\frac{4}{-3}\)? Or is that \(-\frac{4}{3}\)? Ugh, I always get those mixed up.

Let me write it down: 

\(-\frac{3}{4} \times \star = -1\)

If I multiply both sides by \(\frac{4}{-3}\)... 

\(\star = -1 \times \frac{4}{-3}\)

\(\star = \frac{-1 \times 4}{-3}\)

\(\star = \frac{-4}{-3}\) 

Hmm... I'm pretty sure two negatives make a positive, right? So that's...

\(\star = \frac{4}{3}\)

Hold on... I think I might've messed that up. Let me check my signs again.

\(-\frac{3}{4} \times \star = -1\)

So if I get rid of the \(-\frac{3}{4}\)... I'm basically doing \(\div -\frac{3}{4}\). Which is the same as \(\times -\frac{4}{3}\).

\(-1 \times -\frac{4}{3} = \frac{4}{3}\)

But the question had a negative on the right side... So does that mean my star should be... positive or negative?

I'm gonna go with... A) \(\frac{4}{3}\)