Okay, so I need to find the number for the star under $x = 0$.

The equation is $4x + 2y = 10$.

So if $x$ is $0$, I just put that in?
$40 + 2y = 10$  <-- no wait, it's 4 times $x$. 
So $4(0) + 2y = 10$.
$4 \times 0$ is $0$.

So it’s $0 + 2y = 10$.
That just means $2y = 10$.

I need to get $y$. 
If $2y = 10$, then $y = 10 - 2$ ? 
No, that's not right. It’s 2 times something is 10.
$10 \div 2 = 5$.

Wait, let me double check. 
If $x$ is 0, $4 \times 0 = 0$. 
Then $2 \times 5 = 10$. 
$0 + 10 = 10$. Yeah, that works.

Is 5 one of the options?
A is 20
B is 3
C is 5
D is 2.5

Wait, I thought it might be 2.5 because 10 divided by 4 is 2.5, but $x$ is the one that's 0. If $y$ was 0 then $x$ would be 2.5. But it's $x=0$. 

So $y = 5$.

Final Answer: C