Okay so the table has x and y and x is 0 for the star bit.
The equation is $4x + 2y = 10$.

So I need to put the 0 where the x is.
$40 + 2y = 10$
Wait, no, it's $4 \times 0$.

$4 \times 0 = 4$
No, anything times 0 is 0. My teacher said that yesterday.

So $0 + 2y = 10$
That means $2y = 10$.

Um, so $y$ is half of 10.
$10 \div 2 = 5$.

Let me just check the other ones... if $x$ was 1, then $4(1) + 2y = 10$.
$4 + 2y = 10$
$2y = 6$
$y = 3$.
Yeah, that makes sense.

So for the first one $x=0$ it was $2y = 10$ so $y = 5$.

Is 5 one of the options?
A is 20, B is 3... Oh, C is 5.

I thought maybe it was 2.5 for a second because $10 / 4$ is 2.5 but that's for $x$. The star is under the 0.

Answer: C