Okay, so I need to find the star which is $y$ when $x$ is 0.

The equation is $4x + 2y = 10$.

Um, so I put the 0 where the $x$ is.
$40 + 2y = 10$

Wait, no, it's 4 times $x$. 
So $4 \times 0 + 2y = 10$.
$4 \times 0$ is 0. 

So $0 + 2y = 10$
$2y = 10$

Now I have to get $y$. 
Do I take away 2? 
$10 - 2 = 8$? 
Wait, no, $2y$ means 2 times $y$. 
So what times 2 makes 10? 
~~$2 \times 4 = 8$~~
$2 \times 5 = 10$

Is that an option? Let me check the table again.
When $x=0$, $y=5$.

Let me just check if I should have done $10 \div 4$? 
No, that's if $y$ was 0. 
If $x$ is 0, then the $4x$ part just disappears.
So $2y = 10$.
$y = 5$.

The options are A) 20, B) 3, C) 5, D) 2.5.

It looks like it's 5. 
(I hope I didn't need to do anything with the other numbers in the table, but the star is just under the 0).

Final Answer: C