Your working:

okay so $4x + 2y = 10$

The star is under the 0. so $x = 0$.

I need to put 0 into the equasion.

$40 + 2y = 10$  no wait, it's not forty, it's 4 times 0.
$4 \times 0 + 2y = 10$

anything times 0 is 0.
so $0 + 2y = 10$
$2y = 10$

Now I have to get y by itself.
Is it $10 - 2$?  no, it's $2 \times y$ so I have to do the opposite which is divide.

$y = 10 \div 2$
$y = 5$

Wait let me check the other one just in case... if $x$ was 1.
$4(1) + 2y = 10$
$4 + 2y = 10$
$2y = 6$
$y = 3$

So when $x$ is 0, $y$ is 5.

Is it 5 or 2.5? 
$10$ divided by $2$... $2, 4, 6, 8, 10$. Yeah, it's 5.

Answer: C