So, first I look at the big numbers.
2 + 1 = 3

Then the fractions. 1/5 and 2/5. 
The bottom numbers are the same so I just add the top. 
1 + 2 = 3

So it’s 3 and 3/??
Wait, do I add the bottom numbers as well?
5 + 5 = 10... so 3 and 3/10?

Let me double check. 
~~2 1/5 + 1 2/5~~
If I do it the long way... 
2 times 5 is 10, plus 1 is 11. So 11/5.
1 times 5 is 5, plus 2 is 7. So 7/5.
11 + 7 = 18.
So 18/5.

But the question says mixed number. 
18 divided by 5... 5, 10, 15... that's 3 times with 3 left over.
So 3 and 3/5.

Looking at the options:
A is 3 3/5. 
D is 3 3/10.

I remember my teacher saying you don't add the denominators if they are the same. I almost did that lol. 
So it's 3 3/5.

Your working:
2 + 1 = 3
1/5 + 2/5 = 3/10 3/5
Ans = 3 3/5

Final Answer: A