Let's start with Problem P: \( 4-5+6= \)

First, I think I should do... um... \( 4-5 \) first? Yeah, that's right. Because it's the first thing that comes up. So, \( 4-5 = -1 \)... no, wait! I'm not supposed to do the equals yet. I just need to say what I do first. So, for Problem P, I should do \( 4-5 \) first.

Now, Problem Q: \( 4+5 \times 6= \)

For this one, I'm pretty sure we do the multiply first... or is it add? No, it's multiply, right? Because my teacher told me that. So, I should do... \( 5 \times 6 \) first.

So, Problem P: \( 4-5 \) first...
And Problem Q: \( 5 \times 6 \) first...

Checking the options... 

A) Problem P: \( 4-5 \) Problem Q: \( 4+5 \) - No, that's not right for Q.
B) Problem P: \( 4-5 \) Problem Q: \( 5 \times 6 \) - Yeah, that's what I got.
C) Problem P: \( 5+6 \) Problem Q: \( 4+5 \) - No, that's not right.
D) Problem P: \( 5+6 \) Problem Q: \( 5 \times 6 \) - No, that's not right for P.

The answer is B.