Right, brackets. I remember this, you have to do the FOIL thing.

Firsts: $m \times m = m^2$

Outers: $m \times -7 = -7m$

Inners: $-5 \times m = -5m$

Lasts: $-5 \times -7 =$ ~~$-35$~~

Wait, no. A negative times a negative is a plus, isn't it? 
Yeah, $5 \times 7$ is 35. So it's $+35$.

So I have:
$m^2 - 7m - 5m + 35$

Now I need to put the middle bits together.
$-7 - 5$

Um. -7, -6, -5... no that's adding. 
$7 + 5$ is 12. So it's $-12m$.

So $m^2 - 12m + 35$

Is that one of the ones there?
A is $-2m$... no.
B is $m^2 - 12m + 35$. 
C is $+12m$.
D has a $-35$ at the end.

Actually, let me double check the last part. $-5$ times $-7$. 
If it's two minuses it makes a plus. 
So it's definitely $+35$ at the end.

And $-7$ minus $5$ is $-12$. 

The answer is B.