Right, I need to expand these brackets. FOIL... first, outer, inner, last.

$m \times m = m^2$

$m \times -7 = -7m$

$-5 \times m = -5m$

And then the end is $5 \times 7$. Um, $5, 10, 15, 20, 25, 30, 35$.

So it's $m^2 - 7m - 5m - 35$ 

Wait, is it plus 35? A minus times a minus makes a plus.
$-5 \times -7 = +35$

Okay, so $m^2 - 7m - 5m + 35$.

Now I need to do the middle bit.
$-7 - 5$

$-7, -6, -5, -4, -3, -2$

Wait, no, it's minus so it gets smaller (more negative).
$-7, -8, -9, -10, -11, -12$.

So $m^2 - 12m + 35$.

Let me check the list...
A has $-2m$ (that's if I did $7-5$).
B has $-12m$ and $+35$.
C has $+12m$.
D has $-35$ at the end.

I think it's B.

Final Answer: B