$(m-5)(m-7)$

First I do $m \times m$ which is $m^2$.
Then I do the numbers. $m$ times $-7$ is $-7m$.
Then the other one is $-5$ times $m$ so $-5m$.
Last bit is $-5 \times -7$.
5 times 7 is 35. 
Since they are both take-away signs, does it stay take-away?
$-5 \times -7 = -35$ 

So it's $m^2 - 7m - 5m - 35$
Combine the middle bits... -7 take away 5. 
$-7, -8, -9, -10, -11, -12$. 
So $-12m$.

$m^2 - 12m - 35$

Wait, if it's two minuses when you multiply them it becomes a plus. I remember my teacher saying "two negatives make a positive". 
So it's $+35$ at the end.

$m^2 - 12m + 35$

Final Answer: B