First I need to multiply everything in the brackets. I'll use the FOIL thingy we did in class.

Firsts: $m \times m = m^2$
Outers: $m \times -7 = -7m$
Inners: $-5 \times m = -5m$
Lasts: $-5 \times -7$

Um, 5 times 7 is 35. 
Since they are both minus, is it minus? No, two minuses make a plus. So it's +35.

Wait, let me write it out:
$m^2 - 7m - 5m + 35$

Now I have to simplify the middle bit.
$-7 - 5$... 
If I'm at -7 on a number line and I go down 5... -8, -9, -10, -11, -12. 
So it's $-12m$.

So $m^2 - 12m + 35$

Looking at the options:
A has -2m, that's wrong.
C has +12m, but mine is minus.
D has -35 at the end, but -5 times -7 is plus.

So it must be B.

Final answer: B