So, $y = 3x^2$

The $x$ number is $0.3$ so I need to put that in.

$y = 3 \times 0.3^2$

I'll do the $3 \times 0.3$ first? 
~~$3 \times 0.3 = 0.9$~~
Wait, BODMAS says indices first.

So $0.3^2$.
$3 \times 3$ is $9$, so $0.3 \times 0.3$ is $0.9$.
No, two decimal places... $0.3 \times 0.3 = 0.09$

Then I have to do $3 \times 0.09$.
$3 \times 9 = 27$
So it must be $0.27$ because of the decimal point.

Let me double check... 
If I did the other way $0.9^2$ is $0.81$... that's an option.
But squared is just the $x$.
$0.3 \times 3 = 0.9$. 
Wait, is $3 \times 0.3 = 1.8$? No that's $6 \times 0.3$.

$3 \times 0.09 = 0.27$

Answer: B