So, $y = 3x^2$

The $x$ is 0.3, so I need to put that in the formula.

$y = 3 \times 0.3^2$

First I do $3 \times 0.3 = 0.9$
Wait, BIDMAS. Powers first.

Okay, $0.3^2$.
That’s $0.3 \times 0.3$
$3 \times 3$ is 9... so it's 0.9? No, there are two decimal places...
So it's 0.09.

Now I need to multiply it by 3.
$3 \times 0.09$
~~3 x 9 is 27~~
$3 \times 9 = 27$
But it's decimals. 
$0.09 + 0.09 + 0.09$
9, 18, 27... so 0.27.

Wait, if I forgot the powers rule and did $3 \times 0.3$ first it would be $0.9^2$ which is $0.81$. 
But I'm pretty sure I have to square the $x$ first.

$0.3 \times 0.3 = 0.09$
$0.09 \times 3$
$9 \times 3 = 27$ 
Move the point back two... $0.27$.

Answer: B