So we have $T = k^4$ and $k$ is $-3$.

Working:
$k = -3$
So $T = -3^4$

$3 \times 4 = 12$? No wait, it's $3$ to the power of $4$.
$3 \times 3 \times 3 \times 3$
$3 \times 3 = 9$
$9 \times 3 = 27$
$27 \times 3 \dots$ 
$20 \times 3 = 60$
$7 \times 3 = 21$
$60 + 21 = 81$

But it's a minus $3$.
$-3 \times -3 \times -3 \times -3$
$-3 \times -3 = -9$ ~~9~~ (two minuses make a plus)
$9 \times -3 = -27$
$-27 \times -3 = -81$

Wait, if there's four of them, is it positive?
$- \times - = +$
$+ \times - = -$
$- \times - = +$
Actually I think it's $-81$ because the minus stays there in my head.

Let me look at the options.
$12$ is definitely wrong.
Is it $81$ or $-81$?
Um...
I'll go with C because it's a negative number.

Answer: C