So, T = k^4 and k = -3.

Wait, if it's ^4 does that mean times by 4? 
3 x 4 = 12?
But it's -3, so maybe -12. 
Oh, wait, the options have 81 in them. 81 is 9 times 9.

k^4 means k x k x k x k.
So that's -3 x -3 x -3 x -3.

-3 x -3 = 9 (because two negatives make a plus)
Then 9 x -3 = -27
Then -27 x -3...
27 + 27 = 54
54 + 27 = ... 81.

So it's either 81 or -81.
I think because there are four of them, the minuses all cancel out? 
- and - is +
- and - is +
So + and + is +.

Actually, I always get mixed up with the signs. Let me re-do it.
-3 x -3 = 9
9 x -3 = -27
-27 x -3 = -81? No, 27 x 3 is 81. Since it's - times - it must be positive 81.

Wait, is it D? 3 times 4 is 12.
No, it's definitely the big number.

Final answer: A