To add these fractions, I need to find a common denominator... um... so it's \(2x\) and \(x\). Yeah, \(2x\) is the common denominator 'cause \(x\) can go into \(2x\)...

So, I'm gonna make \(\frac{4}{x}\) have a denominator of \(2x\). To do that, I multiply the top and bottom by \(2\)...

\(\frac{4}{x} = \frac{4 \times 2}{x \times 2} = \frac{8}{2x}\)

Now my equation looks like this:

\(\frac{3}{2x} + \frac{8}{2x}\)

These have the same denominator, so I can just add the tops...

\(3 + 8 = 11\)

So, it equals \(\frac{11}{2x}\).

Wait, did I do that right?... Yeah, I'm sure that's right.

The answer is:
A) \( \frac{11}{2 x} \)