Right, I've got to expand this. I usually use the FOIL thing.

Firsts: $m \times m = m^2$
Outers: $m \times -7 = -7m$
Inners: $-5 \times m = -5m$
Lasts: $-5 \times -7 = ...$

Okay, $5 \times 7$ is 35. 
Since they are both negative, is it negative? 
Wait, a minus and a minus make a plus. Yeah, so $+35$.

So I have:
$m^2 - 7m - 5m + 35$

Now I need to do the middle bit.
$-7 - 5$
If I'm at minus 7 on a number line and I go back 5...
7, 8, 9, 10, 11, 12. 
It's $-12$.
Or is it $-2$? No, that's if one was positive. 

~~$m^2 - 2m + 35$~~

It must be $m^2 - 12m + 35$. 

Let me look at the options. 
A has -2m, B has -12m and +35. C has +12. D has -35.
My 35 is positive because two minuses make a plus.

The answer is B.