Right, so I need to expand $(m-5)(m-7)$.

First bits first... $m \times m$ is $m^2$.

Then $m$ times the $-7$ is $-7m$.
Then the $-5$ times the $m$ is $-5m$.
Then it's the end numbers. $5 \times 7 = 35$. 

Wait, is it plus or minus 35?
It's a minus 5 and a minus 7... two minuses make a plus, right? 
~~$-5 \times -7 = -35$~~
No, $+35$.

So I've got:
$m^2 - 7m - 5m + 35$

Now I have to simplify the middle bit.
$-7 - 5$...
If I'm at minus 7 on a number line and I go back 5...
-8, -9, -10, -11, -12.
So it's $-12m$.

Is it $m^2 - 12m + 35$?

Let me just double check the signs.
$m^2$ is fine.
$-7$ and $-5$ is definitely $-12$.
$-5$ times $-7$... I'm sure it's $+35$ because they are both minuses. 

Looking at the options:
A is $-2m$ (that's if I did $7-5$)
B is $-12m + 35$
C is $+12m$ (if they were both positive)
D is $-12m - 35$ (if one was positive I think?)

So it's B.

Answer: B