To solve this, I need to get the star on its own.

\(-\frac{3}{4} \times \star = -1\)

Um, so to get rid of the \(-\frac{3}{4}\), I think I need to divide both sides by \(-\frac{3}{4}\)... or is it multiply? No, I'm pretty sure it's divide.

So, \(\star = -1 \div -\frac{3}{4}\)

I'm not really sure how to do this... I think it's like, \(-1 \times -\frac{4}{3}\)? 

Wait, no... that's not right. Division by a fraction is, um... I think I need to invert the fraction and then multiply? 

So, \(-1 \div -\frac{3}{4} = -1 \times -\frac{4}{3}\)

\(= 1 \times \frac{4}{3}\) (because two negatives make a positive, I'm pretty sure)

\(= \frac{4}{3}\)

Yeah, that's it.

The answer is: A) \(\frac{4}{3}\)