============================================================
DIFFICULTY ESTIMATION EXPERIMENT RESULTS
Date: 2026-02-01 17:57
============================================================

--- TEACHER PERSPECTIVE ---
  overall_pct_incorrect vs classical difficulty (n=100):
    Pearson r=0.095 (p=0.3475)
    Spearman rho=0.049 (p=0.6301)
  weighted_avg_pct_incorrect vs b_2pl (n=100):
    Pearson r=0.072 (p=0.4788)
    Spearman rho=0.030 (p=0.7707)

--- TERCILE ANALYSIS ---

  Teacher predicted difficulty by actual tercile:
    easy: mean=52.9, sd=11.7
    medium: mean=51.9, sd=11.6
    hard: mean=55.3, sd=12.4