\( 10=\frac{5}{p} \)

Hmm. Fractions are hard.
To get $p$ on its own, do I multiply? 
$10 \times 5 = 50$
so $p = 50$ ?

Wait, if I put $50$ back in, that's $5 \div 50$. That is definitely not $10$. That's a tiny number.

Let's try again.
$10 = 5 / p$
If I move the $p$ up to the other side:
$10p = 5$
Now I need to divide by $10$ to get $p$ by itself.
~~$p = 10 \div 5$~~ 
No, it's $5$ divided by $10$.
$p = 5/10$

$5/10$ is the same as $1/2$.
$1 \div 2$ is $0.5$ or $2$? 
Half of 10 is 5.
Wait, if $p$ is $2$, then $5 \div 2 = 2.5$. That’s not $10$.

So it must be $0.5$. 
Let me check: $5 \div 0.5$
How many halves go into 5? 
$1, 2, 3, 4, 5...$ No, two halves make $1$, so ten halves make $5$. 
Yeah, $5 \div 0.5 = 10$.

Answer: A