So, I need to add these two fractions together.

$2 \frac{1}{5} + 1 \frac{2}{5}$

First I'll look at the big numbers. $2 + 1 = 3$. That’s easy.

Now the fraction bits. $\frac{1}{5} + \frac{2}{5}$. 

Um, so you add the tops... $1 + 2 = 3$. 
And then the bottoms... $5 + 5 = 10$. 
Wait, no, you don't add the bottoms if they are the same? Or do you? 

Let me try doing it the other way where you turn them into improper ones because that’s what we did in class last week.
$2 \times 5$ is 10... plus 1 is $\frac{11}{5}$.
$1 \times 5$ is 5... plus 2 is $\frac{7}{5}$.
$\frac{11}{5} + \frac{7}{5} = \frac{18}{10}$ (Is it 10 or 5?)

If it’s $\frac{18}{5}$ that's B. 
But if I go back to the mixed number I had 3 for the big number and then $\frac{3}{5}$... or $\frac{3}{10}$. 

Choice A is $3 \frac{3}{5}$.
Choice D is $3 \frac{3}{10}$.

I think you're supposed to add the bottom numbers together because it's addition. $5 + 5$ is 10.
Wait, let me look at the question again.
$\frac{1}{5} + \frac{2}{5}$... my tutor said the denominator stays the same if it's already the same? 
So it's $\frac{3}{5}$.

So $3$ and $\frac{3}{5}$.

Let me double check. $2 + 1 = 3$. $\frac{1+2}{5} = \frac{3}{5}$.
Yeah, so $3 \frac{3}{5}$.

Answer: A