To find the mean you have to add up all the numbers and then divide by how many there are.

So... $0+1+3+4+7$

$1+3=4$
$4+4=8$
$8+7=15$

There are 5 numbers in the list. So it's $15 \div 5 = 3$

Now looking at the options:
A has $1+3+4+7$ on the top. But it's missing the $0$? 
Wait, $0$ doesn't change the plus part because $15 + 0$ is still $15$.
So the top of A is $15$. And it's divided by $5$.
$15 \div 5 = 3$. That looks right.

B says $0+1+3+4+7 \div 5$. If I type that into my calculator it does the $7 \div 5$ first because of BIDMAS/BODMAS. So that one is wrong.

C is $\frac{1+3+4+7}{4}$. There are 5 numbers though. ~~But 0 isn't really a number?~~ No, we learned you have to count the zero. So it's not 4.

So it must be A. 

My working:
$0+1+3+4+7 = 15$
$15 / 5 = 3$
A is $\frac{15}{5}$ which is 3.

Final Answer: A