To find the mean you have to add up all the numbers and then divide by how many there are.

So it’s $0 + 1 + 3 + 4 + 7$.
$1 + 3$ is 4... plus 4 is 8... plus 7 is 15.
Theres 5 numbers so $15 \div 5 = 3$.

Now looking at the options:

A) looks okay but it’s missing the 0 at the top. But wait, $0+1+3+4+7$ is still 15. So $\frac{15}{5}$ is 3.

B) $0+1+3+4+7 \div 5$. If I put that in my calculator it might do the $7 \div 5$ first because of BIDMAS? So that one is probably wrong.

C) $\frac{1+3+4+7}{4}$. There are 5 numbers because of the zero. $1, 2, 3, 4, 5$. So it shouldn't be divided by 4. ~~Unless the zero doesn't count?~~ No, it's a number.

Looking at A again... $\frac{1+3+4+7}{5}$. 
$1+3+4+7 = 15$
$15 / 5 = 3$. 
The 0 doesn't change the sum at the top so it doesn't really matter if it's there or not, but you still divide by 5.

Wait, if I do $\frac{1+3+4+7}{4}$ that's $15 \div 4$ which is $3.75$... that doesn't seem right.

I think it's A because the 0 doesn't add anything to the total but you still count it as one of the numbers to divide by.

Final Answer: A