To solve $\frac{x}{3}-5=12$

I need to get $x$ on its own.
Tom says $\frac{x}{3}=17$.
He probably moved the $-5$ over the equals sign? 
When you move a minus, it becomes a plus. So $12 + 5 = 17$.
Yeah, that looks right. $12+5$ is $17$. So $\frac{x}{3} = 17$. 
Tom is definitely right.

Now Katie. She says $x-5=36$.
She multiplied by $3$ to get rid of the fraction?
$12 \times 3$ is $36$.
~~So $x - 5 = 36$~~
Wait, if you multiply by 3, don't you have to multiply everything? 
Uhh.
If I have $\frac{x}{3}-5=12$ and I times it all by $3$...
$3 \times \frac{x}{3} = x$
$3 \times 12 = 36$
What about the $5$? 
Is it $x - 5 = 36$ or $x - 15 = 36$?
I think you just do it to the $x$ part and the answer part.
Let me try to solve Tom's way. 
$\frac{x}{3} = 17$
$x = 17 \times 3$
$10 \times 3 = 30$
$7 \times 3 = 21$
$30 + 21 = 51$
$x = 51$.

Now let's check Katie's. 
$x-5=36$
$x = 36 + 5$
$x = 41$.
Wait, they can't both be right if they get different $x$ values... can they? 
Usually, there's only one way to start. Tom's way is what my teacher showed us.
But maybe Katie is right because she did the $12 \times 3$ first? 
No, you have to multiply the 5 by 3 as well if you do it that way. So Katie is wrong because she forgot to times the 5. 

Wait, let me look at it again.
$\frac{x}{3} - 5 = 12$
Tom: $+5$ to both sides $\rightarrow \frac{x}{3} = 17$. Correct.
Katie: $\times 3$ to both sides... but she didn't do the 5.
So it must be only Tom.

Final answer is A

A) Only Tom