3 - 5 + 4 x 2 

ummm okay... bidmas

~~3 - 5 is -2~~

no wait do the timesing first. 4 x 2 = 8

so then it's 3 - 5 + 8

~~3 - 5 = 2?~~ no it's -2 because the 5 is bigger.

-2 + 8 

is it -10? 
Wait, no if you are at minus 2 and you go UP 8...
-1, 0, 1, 2, 3, 4, 5, 6.

6.

Let me just check if I do the plus first... 
5 + 8 = 13. 
3 - 13 = -10. 
Oh, but B I D M A S... addition comes before subtraction. A before S.

So 5 + 8 is 13.
3 - 13 is -10.

That's D.

My working:
4 x 2 = 8
5 + 8 = 13
3 - 13 = -10

Answer: D