3-5+4 x 2

Wait, BIDMAS... so do the times first?
4 x 2 = 8

Then 3 - 5 + 8
3 - 5 is 2. No, wait. 
3 - 5...  5 minus 3 is 2 so it must be -2. 

-2 + 8
8 - 2 = 6

Wait, let me try doing it the other way just in case. 
3 - 5 is -2
-2 + 4 is 2 
2 x 2 is 4

I think the timesing bit comes first though. B I D M A S. Multiply then Add then Subtract? Or Add then Subtract? 

~~3 - 5 = -2~~
~~-2 + 4 = 2~~
~~2 x 2 = 4~~

If I do 4 x 2 first it's 8.
Then 3 - 5 is -2.
-2 + 8... counts on fingers... -1, 0, 1, 2, 3, 4, 5, 6. 

Yeah, 6.

Answer: A