Right, let's look at this. 

$15 = \frac{1+k}{4}$

Step 1: he has 60 on the left.
To get rid of the divide by 4, you have to do the opposite which is times. 
So $15 \times 4$... $15, 30, 45, 60$. 
Yeah, so $60 = 1+k$.
Step 1 looks right to me because he moved the 4.

Step 2: $61 = k$. 
Um, so if $60 = 1+k$
To get $k$ on its own you need to move the 1. 
$60 + 1 = 61$. 
Wait, is it plus?
$\cancel{60 - 1 = 59}$
If it's $+1$ on that side, you do the same to the other side to keep it balanced? 
So $60+1$ is $61$. 
Yeah, $1+60$ is 61.

So Step 1 is 60 and Step 2 is 61. 
They both look fine. 

Final answer: C

(Note: I'm choosing C because I'm thinking I should add the 1 to 60 instead of subtracting it to solve for k.)

C