**Your working:**

$15 = \frac{1+k}{4}$

Step 1 looks okay... he needs to get rid of the divide by 4.
$15 \times 4$
$15, 30, 45, 60$. Yeah, that's $60$. 
So $60 = 1+k$ is correct. Step 1 is fine.

Step 2: $60 = 1+k$
To get $k$ on its own, you move the $1$ over.
Wait, if you move the $1$ to the other side it becomes a plus?
~~$60 - 1 = 59$~~
Actually, maybe he added it. $60 + 1 = 61$. 
Yeah, $61$ looks right because $1$ plus $k$ is $61$ if you just put it together. 
Wait, let me check. If $k$ is $61$, then $1+61$ is $62$. That's not $60$.
Umm.
In Step 2 he wrote $61 = k$. 
He must have done $60 + 1$. 
But it's $+1$ on that side so you should take it away? I always forget if you plus or minus.
$60 = 1 + 59$... so $k$ should be $59$. 

Isaac got $61$, so Step 2 is definitely wrong. He did the inverse thing wrong.
Step 1 is definitely $15 \times 4$ which is $60$.

So only Step 1.

**Answer: A**