**Your working:**

$15 = \frac{1+k}{4}$

Step 1:
I need to get rid of the 4 on the bottom. To move a divide by 4, you have to times it.
So, $15 \times 4$.
$15, 30, 45, 60$.
$60 = 1 + k$
That looks right. Step 1 is correct.

Step 2:
$60 = 1 + k$
I need to find $k$.
So I move the 1 over to the other side.
~~$60 - 1$~~
Wait, if it's $+1$ then maybe you add it? 
$60 + 1 = 61$
$61 = k$
Yeah, that makes sense. $60$ plus $1$ is $61$.
So Step 2 is correct as well.

Step 1 is $60 = 1+k$ and Step 2 is $61 = k$. 
They both look fine to me.

**C**