Right, let's look at this. 

$15 = \frac{1+k}{4}$

Step 1 is $60 = 1 + k$.
Um, he's got the 60 from $15 \times 4$. I think you have to do that to get rid of the fraction? Like, move the 4 to the other side. 15, 30, 45, 60. Yeah, that looks right. So step 1 is okay.

Step 2 is $61 = k$.
Wait, if $60 = 1 + k$... 
To get $k$ on its own, you need to move the 1.
~~$60 + 1$~~
No, it's a plus 1 so it becomes a minus. 
So it should be $60 - 1 = 59$. 
Isaac has put 61. He's added the 1 instead of taking it away. He's gone $60 + 1 = 61$ but that's wrong because you have to do the opposite sign.

So step 1 is right but step 2 is wrong. 

A) Only step 1