So, T = k to the power of 4.
And k is -3.

So I need to do -3 times 4? No, it's powers.
-3 x -3 x -3 x -3

Okay...
-3 x -3 = 9 (two minuses make a plus)
9 x -3 = -27
-27 x -3 = ...

Wait, 27 + 27 is 54. 54 + 27 is 74, 81.
Is it positive or negative?
-3 x -3 is +9
-3 x -3 is +9
9 x 9 = 81.

Wait, I think I remember my teacher saying something about negatives and powers. If it's a 4 it stays negative? Or is that if it's odd?
3, 9, 27, 81.

Let me re-check.
-3
-3 x -3 = 9
9 x -3 = -27
-27 x -3 = -81? 

No, -27 times -3 must be positive 81 because there are two minuses again.
But usually these questions have a trick. 
Actually, $3 \times 4$ is 12, so maybe it's D? No, it's definitely a power.

I'll go with 81 because the minuses cancel out.

Answer: A