So we have $k = -3$ and $T = k^4$

$k^4$ means $k \times 4$? No, wait, that's $4k$. 
It's powers. So it is $-3 \times -3 \times -3 \times -3$.

$-3 \times -3 = 9$ (two minuses make a plus)
$9 \times -3 = -27$
$-27 \times -3 = \dots$

~~$27 \times 3$~~
$20 \times 3 = 60$
$7 \times 3 = 21$
$60 + 21 = 81$

So it's either $81$ or $-81$.
Um. 
$-3 \times -3 = 9$
$9 \times -3 = -27$
$-27 \times -3$ 

There's four minuses. $- \times - = +$. Then $+ \times - = -$. Then $- \times - = +$.
So the last one must be positive. 

Wait, I think I remember my teacher saying if it's a negative number to a power of 4 it stays negative? No, that's if it's an odd number. 4 is even.
Let me re-check.
$-3$
$-9$ 
$-27$ 
$-81$ 
No, that's not right.

$(-3) \times (-3) = 9$
$9 \times (-3) = -27$
$-27 \times (-3) = 81$

Wait, if I just do $3 \times 4$ that's 12. But it's $k^4$ not $3k$.
The options have -81 and 81. I'll go with -81 because the 3 was negative to start with.

Answer: C) -81