So, T = k^4 and k = -3

k means -3
T = -3^4

Is it 3 x 4? No that's 12. 
It’s the power thing.

-3 x -3 x -3 x -3

3 x 3 = 9
9 x 3 = 27
27 x 3 = ... 27, 54, ... 81.

Wait is it minus or plus?
-3 times -3 is 9
9 times -3 is -27
-27 times -3 ... 
Two minuses make a plus. So it must be -81 because there's 4 of them? 

~~3 x 4 = 12~~
~~-3 x 4 = -12~~

Let me do it again.
-3 * -3 = 9
-3 * -3 = 9
9 * 9 = 81.

Actually, the calculator usually says minus if you don't put brackets? I think it's -81.

Final answer: C