**Your working:**

$15 = \frac{1+k}{4}$

Step 1:
The $4$ is on the bottom, so I need to move it to the other side.
To get rid of a divide by 4, you have to times it.
So $15 \times 4$.
$15, 30, 45, 60$. 
So $60 = 1 + k$.
Yeah, step 1 looks right because he timesed by the 4.

Step 2:
$60 = 1 + k$
Now I need to find $k$.
So I move the 1 over.
$60 + 1 = 61$
Wait, is it plus or minus?
~~60 - 1 = 59~~
Actually, Isaac put $61$, so he did $60 + 1 = 61$. 
If it's $+1$ on that side, you do the same to the other side to keep it balanced? 
So $60 + 1 = 61$.
That looks okay.
Wait... let me check. If $k$ is $61$, then $1 + 61$ is $62$.
$62 \div 4$ isn't $15$. $60 \div 4$ is $15$.
So $1 + k$ should be $60$.
If $1 + k = 60$, then $k$ must be $59$ because $60 - 1 = 59$.
Isaac got $61$, so he must have added the 1 instead of taking it away.
Step 2 is wrong.

So only Step 1 is correct.

**A**