Right, so the equation is $15 = \frac{1+k}{4}$.

I need to find $k$.

Step 1:
He has $60 = 1 + k$.
Um, to get rid of the divide by 4, you have to times by 4.
$15 \times 4$... $15, 30, 45, 60$. 
Yeah, so $60 = 1 + k$.
Step 1 looks right.

Step 2:
$61 = k$.
Wait, if $60 = 1 + k$...
To get $k$ on its own, I need to move the 1.
It's a plus 1, so I should... add it to the other side?
$60 + 1 = 61$.
So $k = 61$.
~~Wait, do I subtract?~~
No, because it's positive. $60 + 1 = 61$. 

Let me just double check.
If $k$ is $61$, then $\frac{1 + 61}{4} = \frac{62}{4}$
$62$ divided by $4$ is... $15.5$?
That's not $15$.

Wait, maybe I was meant to minus the 1. 
$60 - 1 = 59$. 
Isaac put $61$, so he must have added it by accident. 

So Step 1 is correct because $15 \times 4$ is $60$.
But Step 2 is wrong because he did $60+1$ instead of $60-1$.

Answer is A.

A) Only step 1