**Your working:**

$15 = \frac{1+k}{4}$

Right, okay. Isaac did Step 1: $60 = 1 + k$.
He got 60 by doing $15 \times 4$. Um, $15, 30, 45, 60$. Yeah, that's right because you have to move the 4 from the bottom. You multiply it.

Step 2: $61 = k$
So he has $60 = 1 + k$.
To get $k$ on its own, he needs to move the 1 over to the other side.
~~$60 - 1$~~
If you move the 1, you plus it? $60 + 1 = 61$. 
Wait, if it's $+1$ on that side, does it stay plus?
Yeah, $60 + 1 = 61$. That looks right. $1+k$ is $1+60$ which is 61. No, wait. 

If $k$ is 61, then $1 + 61$ is 62. And $62 \div 4$ isn't 15.
So Step 2 is wrong. He should have taken the 1 away. $60 - 1$ would be 59. 

Step 1 is definitely right though. $15 \times 4$ is 60.

So Step 1 is correct but Step 2 is a mistake. 

A) Only step 1