3-5 is -2.
then add 4 makes it 2
and times by 2 is 4

Wait. BODMAS.
Divide, Multiply, Add, Subtract.

So you do the 4 x 2 first?
4 x 2 = 8

Now the rest of the sum is 3 - 5 + 8.

3 - 5 = 2   -2

-2 + 8...
Um.
-2, -1, 0, 1, 2, 3, 4, 5, 6.

Is it 6?
Wait, if I do 5 + 8 first it's 13?
No, it's 3 - 5 which is -2.
-2 + 8 is 6.

Let me check the other way again.
3-5 is -2
-2 + 4 is 2
2 x 2 is 4.

If I use BODMAS then multiply comes before adding and subtracting.
4 x 2 = 8
3 - 5 = -2
-2 + 8 = 6.

The answers are 6 and 4...
I'll go with 6 because of the rule.

Answer: A