3 - 5 + 4 x 2

Okay so...
3 take away 5 is -2
Then add 4
-2 + 4 is 2
Then times 2
2 x 2 = 4

Wait, my teacher said something about BIDMAS. Do I do the times first?
~~3 - 5 + 8~~
B - brackets (none)
I - indices (none)
D - division (none)
M - multiplication
4 x 2 is 8

So now it's 3 - 5 + 8
3 - 5 is -2
-2 + 8... umm
If I'm at -2 on the number line and go up 8
-1, 0, 1, 2, 3, 4, 5, 6.

Is 6 there? Yeah it's A. 

But if I do the adding first because A comes before S?
5 + 8 = 13
3 - 13 = -10 (That's D)

I'll stick with 6 because I did the takeaway then the add left to right.

Answer: A