Temperature of Jodhpur at 10:00 am = 30°C

Time from 10:00 am to 4:00 pm:
From 10:00 am to 11:00 am = 1 hour
From 11:00 am to 12:00 pm = 1 hour
From 12:00 pm to 1:00 pm = 1 hour
From 1:00 pm to 2:00 pm = 1 hour
From 2:00 pm to 3:00 pm = 1 hour
From 3:00 pm to 4:00 pm = 1 hour
Total hours = 1 + 1 + 1 + 1 + 1 + 1 = 6 hours

Increase in temperature per hour = 2°C
Total increase in temperature in 6 hours = 6 × 2°C = 12°C

Temperature of Jodhpur at 4:00 pm = Temperature at 10:00 am + Total increase in temperature
Temperature of Jodhpur at 4:00 pm = 30°C + 12°C = 42°C

Therefore, the temperature of Jodhpur at 4:00 in the evening will be 42°C.