**प्राकृतिक संसाधन जो राजस्थान में मिलते हैं और उनका जीवन पर प्रभाव**

राजस्थान में दो प्राकृतिक संसाधन जो पाए जाते हैं, वे हैं:

1.  **रेत (बालू)**
2.  **सूर्य का प्रकाश (धूप)**

अब मैं आपको बताऊँगा कि सूर्य का प्रकाश (धूप) वहाँ के लोगों के जीवन को कैसे प्रभावित करता है:

राजस्थान में बहुत तेज़ और लगातार सूर्य का प्रकाश मिलता है। यह लोगों के जीवन को कई तरह से प्रभावित करता है:

*   **खेती-बाड़ी:** धूप की वजह से यहाँ बाजरा, ज्वार और दालें जैसी फसलें अच्छी उगती हैं, जिन्हें ज़्यादा पानी की ज़रूरत नहीं होती और जो तेज़ धूप में भी बढ़ सकती हैं।
*   **घर:** लोग अपने घर बनाते समय दीवारों को मोटा रखते हैं और खिड़कियाँ छोटी रखते हैं, ताकि घर के अंदर गर्मी कम आए। कई घरों में छतें समतल होती हैं ताकि रात को ठंडी हवा में सोया जा सके।
*   **कपड़े:** लोग हल्के रंग के और सूती कपड़े पहनते हैं, जिससे गर्मी कम लगे। पुरुष पगड़ी पहनते हैं जो उन्हें धूप से बचाती है।
*   **ऊर्जा:** आज कल लोग धूप का इस्तेमाल बिजली बनाने के लिए कर रहे हैं। सोलर पैनल लगाकर वे अपने घरों में और खेतों में पानी निकालने के लिए बिजली बनाते हैं। इससे बिजली का बिल भी कम आता है।
*   **पानी की कमी