(My handwriting is a little messy, but I try to write neatly for the exam.)

**उत्तर:**

राजस्थान में दो प्राकृतिक संसाधन ये हैं:

1.  **रेत (sand)**
2.  **सूर्य का प्रकाश (sunlight)**

सूर्य का प्रकाश लोगों के जीवन को बहुत प्रभावित करता है।

राजस्थान में बहुत धूप होती है। इससे लोगों को गर्मी लगती है। वे हल्के कपड़े पहनते हैं। घर भी ऐसे बनाते हैं कि ठंडा रहे।

धूप से बिजली भी बनाते हैं। इसे सोलर बिजली कहते हैं। इससे पंखा, लाइट चलती है।

किसान भी धूप से फायदा उठाते हैं। उनकी फसलें धूप से पकती हैं।

धूप से पानी भी गरम करते हैं नहाने के लिए।