Your working:

$10x - 6y = 30$

The table says $y = 0.5$ and I need to find $x$. 
So I put 0.5 where the $y$ is.

$10x - 6(0.5) = 30$

$6 \times 0.5$ is like half of 6, so that's 3.
$10x - 3 = 30$

Now I need to get $x$ by itself.
~~$10x = 30 - 3$~~   *(Wait, if it's minus 3 I have to add it to the other side)*
$10x = 30 + 3$
$10x = 33$

Now divide by 10.
$x = 33 \div 10$

If I move the decimal point... it goes one space back.
$x = 3.3$

Checking the options. 3.3 is C. 

Wait, let me just check if I should have done $10 \times 0.5$ instead? No, $x$ is the star, $y$ is $0.5$. 

$33 / 10 = 3.3$

C) 3.3