so it says \( T=k^{4} \) and we need to find \( T \) when \( k=-3 \)

ok so... if \( k=-3 \) then I just substitute -3 in for \( k \)

so \( T=(-3)^{4} \)

um... I'm not really sure what that means... I think I have to multiply -3 by itself 4 times?

\( T=-3 \times -3 \times -3 \times -3 \)

ok, let me do that...

\( -3 \times -3 = 9 \)

so now I've got \( T=9 \times -3 \times -3 \)

\( 9 \times -3 = -27 \) no, that's not right... I mean... 

\( 9 \times -3 = -27 \) UGH!

ok let me start again... I think I made a mistake...

\( T=(-3)^{4} \)

right, so \( -3 \times -3 = 9 \) yeah that's right...

so now it's \( 9 \times -3 \times -3 \)

\( 9 \times -3 = -27 \)

and then... \( -27 \times -3 = 81 \) YEAH!

did I get it right? I'm pretty sure that's right...

My answer is: A) \( 81 \)