To write this as a single fraction as simply as possible... I think I need to find a common denominator first...

So, I'm gonna make the denominators the same... 2x and x can both go into 2x... yeah?

So, I'll multiply the top and bottom of the second fraction by 2...

\[
\frac{3}{2x} + \frac{4 \times 2}{x \times 2}
\]

That gives me...

\[
\frac{3}{2x} + \frac{8}{2x}
\]

Now I can add them...

\[
\frac{3 + 8}{2x} = \frac{11}{2x}
\]

Hmm, I think that's right... wait, did I do that right? *crosses out 11 and tries to change it* No, no, that's right... 3 + 8 is 11, yep...

So, my answer is... *looks at options* 

A) \( \frac{11}{2 x} \) - that's what I got!

The answer is A.