Your working:

So I need to find the star for the first box.
Under the star is x=0... wait, no, $x$ is 0 and the star is $y$.

The equation is $4x + 2y = 10$.
If $x$ is 0, then $40 + 2y = 10$.
No, that's not right, it's 4 times $x$. 
So $4 \times 0 + 2y = 10$.
$4 \times 0 = 4$
Wait... $4 \times 0 = 0$.

So $0 + 2y = 10$.
$2y = 10$.
Um, I need to get $y$ on its own.
$y = 10 - 2$
$y = 8$. 

Is 8 an option? 
A) 20
B) 3
C) 5
D) 2.5
No.

Let me try again.
$2y = 10$
To get $y$, I do $10 \div 2$.
$10 \div 2 = 5$.

Let me check if it's 2.5? Maybe I have to divide by 4?
$10 \div 4 = 2.5$
But the $y$ has a 2 in front of it, not a 4.

So $4(0) + 2y = 10$
$2y = 10$
$y = 5$.

Answer: C