Your working:

$x$ is $0$ and i need to find $y$ for the box.
The formula is $4x + 2y = 10$.

So if $x = 0$
$40 + 2y = 10$  <-- no wait, it's $4 \times 0$
$0 + 2y = 10$
$2y = 10$

Um. Is it $10$ take away $2$? No, $2y$ means $2$ times $y$.
So what times $2$ makes $10$? 
$2, 4, 6, 8, 10$ ... that's $5$.

Let me double check... 
If I put $5$ in the table: 
$4 \times 0$ is $0$. 
$2 \times 5$ is $10$. 
$0 + 10 = 10$. 

Wait, I thought it might be $2.5$ because $10$ divided by $4$ is $2.5$... no that's if $y$ was $0$. 
The star is under the $0$.
So $2y = 10$.
$y = 5$.

Final answer: C