Your working:

Okay, so the equation is $4x + 2y = 10$.
I need to find what goes in the star, and that's under the $0$ for $x$.

So $x$ is $0$.
$4 \times 0 + 2y = 10$
$40$ ~no wait, $4 \times 0$ is $0$. 

$0 + 2y = 10$
So $2y = 10$
Um, to get $y$ on its own I need to do $10$ divided by $2$?
Wait, or is it $10$ minus $2$?
No, $2y$ means 2 times $y$. 
So $2 \times$ something $= 10$.
$2, 4, 6, 8, 10$
That's $5$.

Let me check if I was supposed to add the 4 and the 2.
$4 + 2 = 6$, $10 - 6 = 4$... no that doesn't make sense.

If $x$ is $0$, then $4x$ just disappears. 
So $2y = 10$
$y = 10 \div 2$
$y = 5$

Wait, let me check $D$ because $10$ divided by $4$ is $2.5$... no the $4$ is with the $x$.
$4(0) = 0$.
So $y$ is $5$.

Answer: C