Class 5 - 135
Class 6 - 120
Class 7 - 95
Class 8 - 100
Class 9 - 90
Class 10 - 80

(a) I am taking scale 1 unit = 1 child. No, wait. 1 unit = 100 children. 
In bar graph, class 5 is big line and class 10 is small line. 
I draw the bars:
Class 5: |----------| (tallest)
Class 6: |--------|
Class 7: |-----|
Class 8: |------|
Class 9: |----|
Class 10: |---| (smallest)

(b) Ans: 
Maximum children is in Class 5 becose it is 135.
Minimum children is in Class 10 becose it is only 80. Class 9 also low but 10 is very small.