To write this as a single fraction as simply as possible, I need to find a common denominator... um... which is... \(2x\)?

So, I'll write the second fraction with the denominator \(2x\).

\[
\frac{3}{2x} + \frac{4}{x} = \frac{3}{2x} + \frac{4 \times 2}{x \times 2}
\]

 Crossing out the wrong bit...
 
\[
= \frac{3}{2x} + \frac{8}{2x}
\]

Now I can add them...

\[
= \frac{3 + 8}{2x}
\]

\[
= \frac{11}{2x}
\]

Hmm... I think that's right. Or is it? 

No, wait! I made a mistake! The other fraction was \(\frac{4}{x}\), not \(\frac{8}{x}\)... but I did multiply it by 2, so that's okay... I think.

Choice A is \(\frac{11}{2x}\), which is what I got.

The answer is A.