To add these fractions, I need to find a common denominator... um... I think it's just \(2x\) since \(2x\) is a multiple of \(x\)... yeah.

So, I'll change \(\frac{4}{x}\) to have a denominator of \(2x\).

\(\frac{4}{x} = \frac{4 \times 2}{x \times 2} = \frac{8}{2x}\)

Now I have:

\(\frac{3}{2x} + \frac{8}{2x}\)

I think you just add the numerators... so that's:

\(\frac{3 + 8}{2x} = \frac{11}{2x}\)

Hmm... I didn't do anything silly, did I? *double-checks* No, it looks right.

The answer is: A) \( \frac{11}{2 x} \)