Class - 5  - 135
Class - 6  - 120
Class - 7  - 95
Class - 8  - 100
Class - 9  - 90
Class - 10 - 80

(a) Scale: 1 cm = 100 student 

[ Student draws a rough L-shape with pencil ]
Y axis is childerns. X axis is Class. 

|
| [Drawing bars of uneven widths]
|  ___
| |   |  ___
| |   | |   |  ___ 
| |   | |   | |   |  ___
| |   | |   | |   | |   |  ___ 
| |___| |___| |___| |___| |___| 
L_______________________________
   5th   6th   7th   8th   9th  

(b) Ans: Maximum children is Class 5 because it is 135.
Minimum children is Class 10. it is 80 only. 135 is biggest number and 80 is small.