ansur — 

(a) scale - 1 cm = 1 chidren

| class | kids |
|---|---|
| 5 | 135 |
| 6 | 120 |
| 7 | 95 |
| 8 | 100 |
| 9 | 90 |
| 10 | 80 |

[ The student has drawn a messy graph on a page. The bars are not straight. The X-axis has class 5, 6, 7, 8, 9, 10. The Y-axis has numbers 1, 2, 3, 4, 5... but then it skips to 80, 90, 100 because there is no space. Some bars are thick and some are thin. ]

(b) Maxnum children is in class 5 because it is 135 and 135 is very big. Minnum children is class 10 becaus it is 80 only. class 9 is also small but 10 is very small.