Right, let's see. 

Left side:
$8 + 12 \div 4$
Um, do I do $8 + 12$ first? That’s $20$.
$20 \div 4 = 5$.
Wait, no, BODMAS. Or is it BIDMAS? Divide comes before add.
So, $12 \div 4 = 3$.
Then $8 + 3 = 11$.
Okay, so the left side is $11$.

Right side:
$(8 + 12) \div 4$
Brackets first.
$8 + 12 = 20$.
Then $20 \div 4$.
$4, 8, 12, 16, 20$... that's $5$.
So the right side is $5$.

Left is $11$, right is $5$.
~~$11 < 5$~~ 
Wait, $11$ is bigger than $5$. 
The mouth eats the bigger number. 
So $11 > 5$.

Wait, did I do the first one right?
$8 + 12 = 20... \div 4 = 5$. 
If it's $5$ and $5$ it's equals? 
No, my teacher said always do the divide bit first if there are no brackets. 
So $12 \div 4$ is $3$, plus $8$ is $11$.
$11$ is definitely more than $5$.

The symbol for more than is >. 

Answer: A