3 - 5 + 4 x 2

Okay so first do the 3 - 5.
3 minus 5 is -2.

Then -2 + 4 is 2. 
2 x 2 = 4.

Wait, I think there is a rule about the order. BIDMAS?
B - brackets (none)
I - indices
D - division
M - multiplication
A - addition
S - subtraction

So I should do the times bit first?
4 x 2 = 8

Now its 3 - 5 + 8.
~~3 - 13~~ (no because the 8 is plus)

3 - 5 is -2.
-2 + 8.

If I'm at -2 and go up 8...
-1, 0, 1, 2, 3, 4, 5, 6.

Is it 6?
Let me check the other way just in case. 
5 + 8 is 13.
3 - 13 is -10. 

But adding comes before subtracting in BIDMAS.
Wait, -2 + 8... yeah that's 6.

A) 6