First I add the big numbers.
2 + 2 = 4

Now the fractions part:
7/10 + 1/4

~~7/10 + 1/4 = 8/14?~~ 
No, wait, my teacher said you have to find the same number on the bottom.

Common denominator for 10 and 4... 40? 
10 x 4 = 40.

So 7/10:
7 x 4 = 28
10 x 4 = 40
So it's 28/40.

And 1/4:
1 x 10 = 10
4 x 10 = 40
So it's 10/40.

28/40 + 10/40 = 38/40.

Now put the 4 back: 4 38/40.
I need to simplify it? Divide by 2.
38 / 2 = 19
40 / 2 = 20

So 4 19/20.

Check the boxes... B is 4 19/20. A is 99/20... wait if I do 4 times 20 that is 80. Plus 19 is 99. So it's 99/20 as well?
But the question says "Leave your answer as a mixed number" so it must be B.

Final Answer: B