2 + 2 = 4

so i need to do the fractions now
$\frac{7}{10} + \frac{1}{4}$

erm... the bottom numbers are different. 
10 + 4 = 14
7 + 1 = 8
~~4 8/14~~  <- wait i think i have to find a common denominator.

The bottom number could be 40? 10 x 4 = 40.
For $\frac{7}{10}$ i do 7 x 4 = 28. so $\frac{28}{40}$
For $\frac{1}{4}$ i do 1 x 10 = 10. so $\frac{10}{40}$

$\frac{28}{40} + \frac{10}{40} = \frac{38}{40}$

so the answer is $4 \frac{38}{40}$

...that’s not an option. Let me try again. Maybe 20 is better for the bottom?

10, 20, 30...
4, 8, 12, 16, 20.  Yeah, 20.

$\frac{7}{10} = \frac{14}{20}$ (double it)
$\frac{1}{4} = \frac{5}{20}$ (times 5)

$14 + 5 = 19$

so $\frac{19}{20}$

The whole numbers were 2 + 2 = 4.

So it’s $4 \frac{19}{20}$

Choice B.

Answer: B