Right, I need to do FOIL for this one.

$m \times m = m^2$

Then the middle bit.
$m \times -7 = -7m$
$-5 \times m = -5m$

~~Wait is it -12 or 2?~~
$-7 - 5 = \dots$
-7, -8, -9, -10, -11, -12. 
So $-12m$

Then the last numbers.
$-5 \times -7$
$5 \times 7 = 35$
Since they are both minuses, does that make a plus or a minus?
Two minuses make a plus. So $+35$.

Let me check.
$m^2 - 12m + 35$

Looking at the options:
A is $-2m$ (I think that's if you do $7 - 5$?)
B is what I got.
C has $+12m$
D has $-35$

So it's definitely B.

**Final Answer: B**