Right, so I have to expand $(m-5)(m-7)$.

I remember the FOIL thing. First, Outside, Inside, Last.

First: $m \times m = m^2$
Outside: $m \times -7 = -7m$
Inside: $-5 \times m = -5m$
Last: $-5 \times -7 = -35$ 

Wait, is it plus or minus? A minus times a minus is a plus. So $-5 \times -7 = 35$.

Okay, let's put it together:
$m^2 - 7m - 5m + 35$

Now I need to do the middle bit. $-7 - 5$...
If I'm at minus 7 and go down 5... 8, 9, 10, 11, 12. So $-12m$.
Actually, let me check that... $-7, -8, -9, -10, -11, -12$. Yeah, $-12m$.

So it's $m^2 - 12m + 35$.

Looking at the options:
A is $m^2 - 2m - 35$ (No, they did $-7+5$ or something)
B is $m^2 - 12m + 35$ (This looks like mine)
C is $m^2 + 12m + 35$ (Wrong sign)
D is $m^2 - 12m - 35$ (Wrong sign at the end)

Wait, did I definitely get the $+35$ right? $-5$ times $-7$... two negatives make a positive. Yeah, it's $+35$.

Answer: B