Right, brackets. I remember this. You have to multiply everything together. 

First I'll do $m \times m = m^2$

Then I do $m \times 7 = 7m$

Wait, is it minus? Yeah, it's a $-7$ so it must be $-7m$.

Then the other one... $5 \times m = 5m$. Again it's minus so $-5m$.

Then the last numbers. $5 \times 7$. That's 35. 

Let me write it out:
$m^2 - 7m - 5m$ ~~- 35~~

Wait, it's a $-5$ times a $-7$. I can never remember if two minuses make a plus or a minus. 
*negative and negative...* 
I think it stays negative? No, wait, "two wrongs make a right". So it's $+35$.

So I have:
$m^2 - 7m - 5m + 35$

Now I need to put the middle bits together.
$-7 - 5$... 
$-7, -6, -5, -4, -3, -2$ 
No, it's going more negative.
$-7, -8, -9, -10, -11, -12$

So it's $m^2 - 12m + 35$

Looking at the options:
A) has $-2m$ - no.
B) $m^2 - 12m + 35$ - that matches mine.
C) $m^2 + 12m$ - no.
D) $m^2 - 12m - 35$ - nearly but the end bit is different.

Choice B looks right.

Answer: B