3 / 2x + 4 / x

To add fractions the bottoms (denominators) have to be the same. 

Wait, is it 3+4 = 7? No, you can't just add them like that. 

The first one is 2x and the second one is just x.
I need to make the x into a 2x. 

So 4 / x ... times by 2?
4 x 2 = 8
x x 2 = 2x

So it's 3 / 2x + 8 / 2x 

~~3 + 8 = 11~~
~~2x + 2x = 4x~~   <- wait, no, the bottom stays the same. My teacher said don't add the bottoms.

11 / 2x 

Let me double check... 
3 plus 8 is 11.
Bottom is 2x.

I think it's A. 

A) 11 / 2x