3 / 2x + 4 / x

To add fractions you need the same bottom number.
So i'll do 3 + 4 = 7
and 2x + x = 3x?

Wait no, denominators have to be the same. 

I need to make the x into 2x. 
So multiply $\frac{4}{x}$ by 2.
$4 \times 2 = 8$
$x \times 2 = 2x$

Now it is:
$\frac{3}{2x} + \frac{8}{2x}$

Um... do I add the bottom bits?
3 + 8 = 11
2x + 2x = 4x
$\frac{11}{4x}$ ... wait that isn't one of the options.

Oh yeah, the bottom stays the same when you add them. My teacher said that.

So it is $\frac{3 + 8}{2x} = \frac{11}{2x}$

Answer: A