3 / 2x + 4 / x

To add them you need the same number at the bottom. 

Common denominator... maybe 2x^2? 
Wait, no that's too big.

Is it 3x? No.

If I make them both 2x...
The first one stays as 3 / 2x.

The second one is 4 / x.
To get 2x I have to multiply by 2.
So 4 x 2 = 8.
And x x 2 = 2x.

So it is 3 / 2x + 8 / 2x.

~~3 + 8 = 11~~
~~2x + 2x = 4x~~ 

No, my teacher said you don't add the bottom numbers together. They stay the same.

3 + 8 is 11.
The bottom stays 2x.

11 / 2x

A) $\frac{11}{2 x}$