\( 10 = \frac{5}{p} \)

Hmm okay. I need to get $p$ on its own.
First I'll multiply by 5? No, that's not right.

If I multiply both sides by $p$ to get it off the bottom:
\( 10p = 5 \)

Now divide by 10 to get $p$ by itself.
\( p = \frac{10}{5} \) 

Wait, \( 10 \div 5 = 2 \).

So \( p = 2 \).

Let me double check that. 
If \( p = 2 \), then \( 10 = \frac{5}{2} \).
But \( 5 \div 2 \) is 2.5, not 10. That doesn't work. 

~~10 / 5 is 2~~
~~5 / 10 is...~~

Wait, \( 10p = 5 \)
\( p = 5 \div 10 \)

Is \( 5 \div 10 \) equal to 2 or 0.5?
$10 \div 5$ is 2, so $5 \div 10$ must be 0.5.

Let's try that: \( 5 \div 0.5 \).
There are two halves in every whole... so in 5 there would be 10.
Yeah, \( 5 \div 0.5 = 10 \).

Final Answer: A