\( 10 = \frac{5}{p} \)

Hmm. I need to get $p$ on its own.
First I'll move the 5... so I times it?
$10 \times 5 = p$
$50 = p$

Wait, no, that doesn't look right because $p$ is on the bottom. If $p$ is 50 then it's $5 \div 50$ and that is a small number, not 10.

Let's try again.
$10 = \frac{5}{p}$
Times by $p$ to get it off the bottom:
$10p = 5$

Now I need $p$. So I divide by the big number?
$p = 10 \div 5$
$p = 2$

Let me check... $\frac{5}{2}$ is 2.5. That isn't 10. 
I must have divided the wrong way round. 

$10p = 5$
Divide by 10:
$p = \frac{5}{10}$

~~$p = 2$~~ 
$5 \div 10$ is 0.5. 

Check: $5 \div 0.5$. How many halves in 5? There are two halves in 1, so $2 \times 5 = 10$. Yeah, that works.

Answer: A) p=0.5