\( 10=\frac{5}{p} \)

Hmm, ok so I need to get $p$ on its own.
I'll move the 5 over to the other side.
~~$10 \times 5 = p$~~  no that's not right.

$10 = 5 \div p$
So if I move the $p$ up it becomes:
$10p = 5$

Now divide by 10 to get $p$ by itself.
$p = 10 \div 5$
$p = 2$

Wait, is it $10 \div 5$ or $5 \div 10$?
If $10p = 5$, then $p = 5 / 10$.
$5/10$ is the same as $1/2$.
$1/2$ is $0.5$.

Let me check $p=2$ just in case. 
$5$ divided by $2$ is $2.5$. That doesn't equal 10.
So it must be the other one.
$5$ divided by $0.5$... how many halves go into 5? There are two halves in every 1, so $2 \times 5 = 10$.
Yeah, that works.

Answer: A