\( 10 = \frac{5}{p} \)

Hmm, ok so I need to get $p$ by itself. 
I'll move the 5 over?

\( 10 \times 5 = p \)
Wait no, because the 5 is on the top of the fraction. 

Let's try:
\( 10p = 5 \) (multiply both sides by $p$)

So \( p = 10 \div 5 \)
\( p = 2 \)

Actually wait, if $p$ is 2, then \( 5 \div 2 \) is 2.5... but it needs to be 10. That's wrong.

Let me try again. 
\( 10 = \frac{5}{p} \)
If I put it in a triangle? 
       5
   10 | p

So $p$ must be \( 5 \div 10 \)
Is that 2 or 0.5?
$10 \div 5$ is 2. 
$5 \div 10$ is ... it's half.

Check: \( 5 \div 0.5 \)
How many halves in 5? There are 10. 
Yeah, that works.

Answer: A) p=0.5