\( 10 = \frac{5}{p} \)

Hmm, ok so I need to get $p$ on its own.
Times both sides by 10? No that’s not right. 
I'll move the 5 over maybe. 

$10 \times 5 = p$ 
$50 = p$

Wait, if $p$ is 50 then it would be $5 \div 50$ and that is a really small number like 0.1 so it can't be 50.

Let's try again.
$10 = \frac{5}{p}$
~~$10p = 5$~~ 
(Is that right?)

If $10p = 5$ then $p = 10 \div 5$ 
$p = 2$

Let me check that. $5 \div 2$ is 2.5. But I need it to be 10.
Oh wait, I did the division wrong way round.
$10p = 5$
$p = \frac{5}{10}$ 
$5 \div 10$ is 0.5

So $5$ divided by $0.5$... 
There are two halves in every whole... so in 5 there are 10 halves.
Yeah, $5 \div 0.5 = 10$. That works.

Final Answer: A