To solve $\frac{x}{3}-5=12$

I need to find x. 
Tom's one:
$\frac{x}{3}-5=12$
So he moved the $-5$ to the other side to make it plus 5.
$12+5=17$.
So $\frac{x}{3}=17$. That looks okay. If I do $17 \times 3$ I get the answer? Yeah.

Katie's one:
$\frac{x}{3}-5=12$
She multiplied by 3?
If you multiply by 3 to get rid of the fraction...
$12 \times 3$ is 36. 
So $x - 5 = 36$.
Wait, do you have to multiply the 5 as well? 
Um.
$x - 15 = 36$?? 
No, because the 3 is only under the $x$. 

Wait, let me try again.
If $\frac{x}{3} = 17$, then $x = 17 \times 3$. 
$10 \times 3 = 30$, $7 \times 3 = 21$. So $x=51$.
Let's check Katie's. 
If $x-5=36$, then $x=36+5$ which is 41. 

Check 41: $\frac{41}{3} - 5$... that's a decimal. It doesn't equal 12. 
Check 51: $\frac{51}{3} = 17$. $17 - 5 = 12$. 

So Tom is definitely right.
Katie forgot to multiply the 5 by 3? My teacher says you have to do the same thing to everything. 
So it would have to be $x - 15 = 36$.
So Katie is wrong because she only multiplied the x part and the 12.

Tom's way is easier. You just add 5 first.

Answer: A