To solve $\frac{x}{3}-5=12$

I need to get $x$ by itself. 

First, let's look at what Tom did. 
He has $\frac{x}{3} = 17$. 
How did he get that? 
He moved the minus 5 to the other side. 
So, $12 + 5$. 
$12, 13, 14, 15, 16, 17$. 
Yeah, that makes sense because when you move it over the equals sign the sign changes. So Tom is right.

Now what about Katie?
She has $x - 5 = 36$.
She multiplied by 3. 
$12 \times 3 = 36$.
But she didn't multiply the 5? 
Wait, I remember my teacher saying you have to do the same thing to everything. 
If she multiplies by 3 to get rid of the fraction, she has to do it to the 5 as well? 
Wait, no, maybe you just multiply the end number. 
If $\frac{x}{3} = 12 + 5$
$x - 15 = 36$? 
No, Katie wrote $x - 5 = 36$. She only multiplied the $x$ and the $12$.
I think she forgot to multiply the 5. 

Let me re-check.
$\frac{x}{3} - 5 = 12$
If I do Tom's way:
$\frac{x}{3} = 17$
$x = 17 \times 3$
$10 \times 3 = 30$
$7 \times 3 = 21$
$30 + 21 = 51$

If I do Katie's way:
$x - 5 = 36$
$x = 36 + 5 = 41$

These are different answers. 41 or 51.
Usually, you add or subtract the "loose" number first. So Tom is definitely right.
I think Katie made a mistake because the 3 is only under the $x$, not the whole thing. If it was $\frac{x-5}{3} = 12$ then she would be right, but it's not. 

Wait, let me look at Katie's again. 
If I multiply the whole line by 3:
$3 \times (\frac{x}{3}) - 3 \times 5 = 3 \times 12$
$x - 15 = 36$.
She has $x - 5 = 36$. So she missed the middle bit.

So only Tom is right.

A

Final Answer: A