First I'll add the big numbers.
2 + 2 = 4

Now the fractions.
$\frac{7}{10} + \frac{1}{4}$

I need the same number on the bottom. Is it 14? 
~~7+1 / 10+4 = 8/14~~
Wait, no you have to multiply them. 10 x 4 = 40. 

To get 40 on the bottom:
$\frac{7 \times 4}{40} = \frac{28}{40}$
$\frac{1 \times 10}{40} = \frac{10}{40}$

$28 + 10 = 38$
So it's $4 \frac{38}{40}$... that's not one of the choices.

Let me try again. Maybe the bottom number is 20? 10 goes into 20 twice and 4 goes into 20 five times.
$\frac{7 \times 2}{20} = \frac{14}{20}$
$\frac{1 \times 5}{20} = \frac{5}{20}$

$14 + 5 = 19$
So $4 \frac{19}{20}$.

Check the question... "leave as a mixed number". 
Choice A is a top-heavy fraction. Choice B is $4 \frac{19}{20}$. Choice D is what I got when I accidentally added the bottoms ($4 \frac{8}{14}$) but I know that's wrong.

Answer: B