2 + 2 = 4

so I need to add the fractions now. 7/10 + 1/4

The bottom numbers aren't the same so you can't just add them. I'll make them both 40.
10 x 4 = 40
7 x 4 = 28 -> 28/40

4 x 10 = 40
1 x 10 = 10 -> 10/40

28/40 + 10/40 = 38/40

Wait, 38/40 is the same as 19/20 if you halve it.

So the whole number was 4 and the fraction is 19/20.

Let me check...
2 + 2 = 4
7/10 is like 0.7
1/4 is 0.25
0.7 + 0.25 = 0.95 
Is 19/20 0.95? 
19 / 2 is 9.5 so 0.95. Yeah.

So it is 4 and 19/20.

Option A is 99/20 which is a top heavy fraction.
20, 40, 60, 80... that's 4 and 19/20. Oh they are the same? But the question says leave as a mixed number. B is the mixed number. 

D is what you get if you just add the tops and the bottoms (7+1 and 10+4) but my teacher said never to do that.

Answer: B