First I add the big numbers.
2 + 2 = 4

Then the fractions:
7/10 + 1/4

Wait, I need a bottom number the same. 10 times 4 is 40.
7/40 + 1/40 = 8/40... no that's not right.

You have to multiply the top bit too.
7 x 4 = 28
So 28/40
1 x 10 = 10
So 10/40

28 + 10 = 38
38/40

Is that one of the answers? No.
~~4 38/40~~

Wait, I can make the bottom number smaller. 10, 20, 30... 20 works!
10 goes into 20 two times. 7 x 2 = 14.  -> 14/20
4 goes into 20 five times. 1 x 5 = 5. -> 5/20

14 + 5 = 19
So 19/20.

Then put the 4 back from the start.
4 19/20

(I nearly picked D because 7+1 is 8 and 10+4 is 14 but my teacher says you can't just add the bottom numbers).

Final Answer: B