So $y = 3x^2$ and $x$ is $0.3$

If $x = 0.3$ then it's $3 \times 0.3^2$

Umm $0.3^2$ is $0.3 \times 2 = 0.6$? 
No wait, squared means times by itself. 

$0.3 \times 0.3$
$3 \times 3 = 9$ 
So $0.3 \times 0.3$ is $0.9$? 
Wait, no there's two numbers after the point. $0.09$.

Okay so $y = 3 \times 0.09$

$3 \times 9 = 27$
~~so it's $2.7$~~ 
Actually $0.09$ has two decimal places so it should be $0.27$.

Let me check that again.
$0.3 \times 0.3 = 0.9$ 
$3 \times 0.9 = 2.7$
Wait I'm confused if it's $0.9$ or $0.09$.
$3 \times 3$ is 9.
If I do $3 \times 0.3$ it is $0.9$.
So $3 \times 0.3^2$ is $3 \times 0.3 \times 0.3$
$3 \times 0.3 = 0.9$
$0.9 \times 0.3 = 2.7$ 

Is it $2.7$ or $0.27$?
$0.9 \times 3 = 2.7$, but there is a decimal so $0.27$.

B) 0.27