So, $y = 3x^2$. 

The value of $x$ is 0.3.

So I need to do $y = 3 \times 0.3^2$.

Erm, $0.3 \times 0.3 = 0.9$ ~~0.09~~ 

Wait. 
$3 \times 3$ is 9. 
If it's $0.3 \times 0.3$, it must be $0.9$.

So then $y = 3 \times 0.9$. 
$3 \times 9$ is 27.
So $3 \times 0.9 = 2.7$.

Let me check the other one just in case...
If I did the power wrong... maybe it's $(3 \times 0.3)^2$? 
$3 \times 0.3$ is 0.9.
$0.9 \times 0.9$ is 0.81.
That is one of the options (A).

But BIDMAS says you do the squared first. 
Indices before Multiply.
So it's definitely $0.3 \times 0.3 = 0.9$.
And then $0.9 \times 3 = 2.7$.

D looks right.

Answer: D