So, $y = 3x^2$. 

The $x$ is $0.3$. 

I need to put $0.3$ into the equation.

$3 \times 0.3^2$

Is it $(3 \times 0.3)^2$ or $3 \times (0.3^2)$? 
Our teacher said squared comes first because of BIDMAS. 

So $0.3^2$.
$0.3 \times 0.3 = 0.9$
Wait, $3 \times 3 = 9$.
One decimal point... or is it two?
$0.3 \times 0.3$
$\dots 0.09$? Yeah, because $3/10 \times 3/10 = 9/100$.

Now I have to times it by $3$.
$3 \times 0.09$
$3 \times 9 = 27$
~~Move the point two times?~~ 
$0.09 + 0.09 + 0.09 = 0.27$

Wait, if I did it the other way:
$3 \times 0.3 = 0.9$
$0.9^2 = 0.81$ (That is answer A).

But BIDMAS says powers first.
$0.3 \times 0.3 = 0.09$
$0.09 \times 3 = 0.27$

B looks right. D is $2.7$, maybe I missed a decimal point? 
$3 \times 0.3$ is $0.9 \dots$ no.
$3 \times 0.09$ is definitely $0.27$.

Answer: B