So $y=3x^2$

The $x$ value is $0.3$

$y = 3 \times 0.3^2$

Okay so first do $3 \times 0.3 = 0.9$
Wait no, BIDMAS. You have to do the little 2 first. 

$0.3^2$ is $0.3 \times 0.3$
$3 \times 3 = 9$ 
So $0.3 \times 0.3$ is $0.9$? 
No, there are two numbers after the point. 
$0.3 \times 0.3 = 0.09$

So $y = 3 \times 0.09$

$3 \times 9 = 27$
So it must be $0.27$

Wait, let me check $3 \times 0.3$ again.
$0.3+0.3+0.3 = 0.9$
Then $0.9^2$ is $0.81$
~~Is it $0.81$?~~

No, the formula says the $x$ is squared, not the $3x$.

$0.3 \times 0.3 = 0.09$
$3 \times 0.09$
$0.09$
$0.09$
$0.09$
Total is $0.27$

Answer: B