Volume of a sphere... umm I think it's $V = \frac{4}{3} \pi r^2$
No wait, it's a 3D shape so it must be cubed. 
$V = \frac{4}{3} \pi r^3$

I need to get $r$ on its own.
$V = \frac{4\pi r^3}{3}$

Times by 3 first:
$3V = 4\pi r^3$

Then move the $4\pi$ to the other side. Do I divide or minus?
It's timesing so I divide.
$\frac{3V}{4\pi} = r^3$

Now I need $r$ so I have to do a square root? 
Wait no, it's $r$ to the power of 3, so it's a cube root.

$r = \sqrt[3]{\frac{3V}{4\pi}}$

Looking at the options...
A is $4V\pi / 3$ (upside down)
B is $4V / 3\pi$ (also upside down?)
C is $\sqrt[3]{\frac{3V}{4\pi}}$ - that matches mine.
D looks weird.

Answer: C