Here's how 5 Class 6 students in an Indian government school might answer that math question, keeping their backgrounds and varying abilities in mind:

---

**Student 1 (basic):**

10 am to 4 pm = 6 hours
1 hour = 2 degree C badhta hai
6 hour = 6 x 2 = 12 degree C
30 + 12 = 42 degree C
Answer = 42 degree C

---

**Student 2 (basic):**

Subah 10 baje = 30 degree C
Har ghante 2 degree C badhta hai
10 se 4 tak = 6 ghante
6 ghante mein = 6 * 2 = 12 degree C badhega
Total temperature = 30 + 12 = 42 degree C
Answer: 42 degree C

---

**Student 3 (struggling):**

10 baje = 30
2 degree badhta hai
4 baje
10-11-12-1-2-3-4 = 7 ghante
7 x 2 = 14
30 + 14 = 44
Answer 44

---

**Student 4 (competent):**

Given:
Temperature at 10 am = 30°C
Increase in temperature per hour = 2°C

Time duration from 10 am to 4 pm:
10 am to 11 am = 1 hour
11 am to 12 pm = 1 hour
12 pm to 1 pm = 1 hour
1 pm to 2 pm = 1 hour
2 pm to 3 pm = 1 hour
3 pm to 4 pm = 1 hour
Total duration = 6 hours

Total increase in temperature = 6 hours * 2°C/hour = 12°C

Temperature at 4 pm = Initial temperature + Total increase
Temperature at 4 pm = 30°C + 12°C = 42°C

Answer: The temperature of Jodhpur at 4:00 in the evening will be 42°C.

---

**Student 5 (struggling):**

10 baje = 30
2
4 baje
30 + 2 = 32
32 + 2 = 34
34 + 2 = 36
36 + 2 = 38
38 + 2 = 40
40 + 2 = 42
Answer 42

---