Here's how 5 Class 6 students from an Indian government school, with varying abilities and Hindi-medium backgrounds, might answer the math question:

---

**Question:** At `10` am in the morning, the temperature of Jodhpur was `30^0 C`. If the temperature increases by `2^0 C` per hour, then what will be the temperature of Jodhpur at 4:00 in the evening?

---

**Student 1 (basic):**

*   **Answer:**
    10 baje 30 C
    11 baje 32 C
    12 baje 34 C
    1 baje 36 C
    2 baje 38 C
    3 baje 40 C
    4 baje 42 C

    4 baje 42 digri hoga.

---

**Student 2 (struggling):**

*   **Answer:**
    30 + 2 = 32
    32 + 2 = 34
    ... (trails off, might write a few more additions but get confused with the time)
    4 baja, bahut garam.
    Temperature badega.

---

**Student 3 (competent):**

*   **Answer:**
    Initial temperature at 10 am = $30^0 C$
    Time duration from 10 am to 4 pm = 6 hours
    (11am, 12pm, 1pm, 2pm, 3pm, 4pm - 6 hours)

    Increase in temperature per hour = $2^0 C$
    Total increase in temperature = $6 \times 2^0 C = 12^0 C$

    Temperature at 4 pm = Initial temperature + Total increase
    Temperature at 4 pm = $30^0 C + 12^0 C = 42^0 C$

    So, the temperature of Jodhpur at 4:00 in the evening will be $42^0 C$.

---

**Student 4 (basic):**

*   **Answer:**
    subah 10 baje = 30 degree
    har ghante 2 degree badhta hai.
    10 se 4 tak = 6 ghante (ungliyo pe gina)
    6 x 2 = 12
    30 + 12 = 42

    Answer = 42 C

---

**Student 5 (struggling):**

*   **Answer:**
    Temperature = 30 digri
    Badta hai 2
    Shaam 4 baje.
    Ginti galat. (might erase some numbers)
    30+2 = 32
    Phir 40 ho jayega. (random guess based on previous calculations)
    40 degree.

---