To solve the equation \(10=\frac{5}{p}\), I need to get \(p\) on its own.

First, I'll multiply both sides by \(p\), I think. Yeah, that's right.

\(10p = 5\)

 Wait, no... that's not right. If I multiply the right side by \(p\), I get:

\(10 = \frac{5}{p}\)

Multiplying both sides by \(p\):

\(10p = 5\)

Now, I'll divide both sides by 10:

\(p = \frac{5}{10}\)

\(p = 0.5\)

 Um, let me check that... 

\(10 = \frac{5}{0.5}\)

 Yeah, that looks right. \(5 \div 0.5 = 10\), doesn't it?

So, \(p = 0.5\).

The answer is A) \( p=0.5 \).