Your working:

3p = 1/12

Need to get p on its own so I have to move the 3.
Because it's 3 times p, I should ~~multiply~~ no, divide by 3.

p = 1/12 รท 3

This is fractions. 12 divided by 3 is 4?
Wait, if I have 1/12 and I divide it by 3, does it get bigger or smaller? 
It's like 1/12 x 3 = 3/12 which is 1/4. 

Hold on, the rule for dividing fractions is KFC (Keep Flip Change).
So 1/12 รท 3/1 
Keep 1/12
Flip 3/1 to 1/3
Change to x

p = 1/12 x 1/3
1 x 1 = 1
12 x 3 = 12, 24, 36

p = 1/36

Answer: B