Your working:

3p = 1/12

I need to get p by itself so I have to move the 3.
Because it's 3 times p, I should probably multiply both sides by 3 to get rid of it?
~~3 x 1/12 = 3/36~~ wait no that's not right.

To get rid of the 3 in front of the p, you have to divide by 3.
So p = 1/12 divided by 3

Is it 1/12 / 3?
Maybe I do 12 divided by 3? 12 / 3 = 4.
So p = 1/4? That is option A.

Wait, if I have a fraction and I divide it by a whole number, the bottom number gets bigger. 
Um... Keep, Change, Flip?
1/12 divided by 3/1
1/12 x 1/3
1 x 1 = 1
12 x 3... 12, 24, 36.

So it's 1/36.

Let me double check... 3 x 4 is 12, but this is a fraction. If it was 1/4 then 3 times 1/4 would be 3/4. That's not 1/12.
So 1/36 looks more right because 3/36 simplifies to 1/12.

Answer: B