Your working:

3p = 1/12

I need to get p by itself so I divide by 3.

p = (1/12) / 3

Ummm. Is it 12 divided by 3? No, it's 1/12 divided by 3. 

Wait. 
1/12 / 3 ...
12 / 3 is 4... so is it 1/4?

~~p = 1/4~~

Actually, no, if I have a small fraction and I divide it it should get even smaller.

3p = 1/12
So p = 1/12 x 3? 
No, that's not right either. 

If I have 3p = 1/12
p = 1 / (12 x 3)
12, 24, 36.

p = 1/36

Let me check.
If I have 1/4 and times it by 3 that's 3/4. Not 1/12.
If I have 1/36 and times it by 3...
3/36 
3 divided by 3 is 1
36 divided by 3 is 12
So 1/12. Yeah.

Answer: B) p=1/36