Your working:

3p = 1/12

I need to get p by itself so I divide by 3.

p = 1/12 / 3

wait, 12 divided by 3 is 4.
So is it 1/4?

~~12 / 3 = 4~~

Actually, if I have a fraction and I divide it, the number on the bottom gets bigger.
So it’s like 1/12 times 3? No, divide.

1/12 ÷ 3/1
= 1/12 x 1/3 (do you flip it?? yeah KFC keep flip change)

1 x 1 = 1
12 x 3... 12, 24, 36.

So p = 1/36

If it was p = 1/4 then 3 times 1/4 is 3/4 which is not 1/12.
3 * 1/36 = 3/36... which is 1/12 if you simplify it.

Answer: B