So, looking at the equation: $15 = \frac{1+k}{4}$

Step 1: Isaac wrote $60 = 1+k$.
Wait, how did he get 60? 
Oh, he did $15 \times 4$. Um, 15, 30, 45, 60. Yeah, that's right. Because the 4 is on the bottom, you have to move it to the other side and times it. 
So $60 = 1 + k$.
That looks okay. Step 1 is fine.

Step 2: $61 = k$.
Wait, $60 = 1 + k$.
To get $k$ by itself, you have to move the 1.
If it's $+1$ on that side, when it moves over it becomes a plus? No, wait.
$60 + 1 = 61$? 
Yeah, $60 + 1 = 61$. 
So $k = 61$. 
~~No wait, do you minus it?~~
Actually, if I put it back in: $61 + 1$ is 62. $62 \div 4$ is... not 15.
But $60 = 1 + k$ means something plus 1 is 60. So $k$ should be 59.
Isaac added the 1 instead of taking it away. He did $60 + 1$ to get 61.
So step 2 is wrong because he did the opposite of what he should have done. 
I think... yeah, step 1 is definitely right but step 2 is wrong.

A) Only step 1
B) Only step 2
C) Both
D) Neither

It must be A.

Answer: A