**Your working:**

Okay, so $15 = \frac{1+k}{4}$

Step 1:
He has timesed it by 4.
$15 \times 4$
$15, 30, 45, 60$.
Yeah, $15 \times 4 = 60$.
So $60 = 1+k$
That looks right because the divide by 4 has gone.

Step 2:
$60 = 1+k$
To get $k$ on its own, I need to move the 1.
$60 + 1 = 61$?
Wait.
If I have $1 + k$ and I want $k$, I do $61 = k$.
Let me check... $1 + 61 = 62$. Oh.
If $60 = 1+k$, then $k$ must be $59$ because $1 + 59 = 60$.
Isaac added the 1 instead of taking it away.
~~Step 2 is wrong~~
He should have done $60 - 1$.

So Step 1 is fine, but Step 2 is definitely wrong.

A) Only step 1