Right, let's look at this.

$15 = \frac{1+k}{4}$

Step 1: he's got $60 = 1+k$. 
So he did $15 \times 4$. 
$15, 30, 45, 60$. Yeah, that's right because you have to move the 4 from the bottom to the other side and times it. So Step 1 looks okay.

Step 2: $61 = k$
Wait, so he has $60 = 1+k$.
To get $k$ by itself, you have to move the $1$ over. 
$60 + 1 = 61$
Yeah, $61$. 

~~Wait~~
Actually, if it's $+1$ on that side, when you move it over it becomes a minus, doesn't it? 
Change the sign? 
$60 - 1 = 59$. 

Let me re-read...
Step 1: $60 = 1+k$. (This is $15 \times 4$, so that's fine).
Step 2: $61 = k$. 
He definitely added the 1 instead of taking it away. He's done $60+1$.
So Step 2 is wrong. 

So only Step 1 is the right one.

Answer: A