So, T = k to the power of 4.
k is -3.

So it’s $-3 \times 4$?
Wait, no, powers are when you times it by itself.
$T = -3 \times -3 \times -3 \times -3$

$-3 \times -3$ is 9. (Two minuses make a plus).
Then $9 \times -3 = -27$
Then $-27 \times -3 \dots$ 
$27 \times 3$
$20 \times 3 = 60$
$7 \times 3 = 21$
$60 + 21 = 81$

But is it minus 81?
There are 1, 2, 3, 4 minus signs.
- and - is +
+ and - is -
- and - is +
So it must be positive. 

Wait, let me check $3 \times 4$ again just in case... no that's 12. Some people would get that wrong and pick B. But it's definitely power. 
$(-3)^4$ 
$-3 \times -3 = 9$
$9 \times 9 = 81$
It's definitely 81.

Wait, is there a rule about brackets? If there aren't brackets is it different? 
The question just says $k = -3$. 
I'll go with 81.

Final Answer: A