So we need to find T.

$T = k^4$

$k = -3$

So... $T = -3^4$

~~$-3 \times 4 = -12$~~ no wait it's to the power of 4 so it is $-3 \times -3 \times -3 \times -3$

$3 \times 3 = 9$
$9 \times 3 = 27$
$27 \times 3$ ... 20, 40, 60... $7 \times 3$ is 21. $60 + 21 = 81$

But it's a minus 3.
$-3 \times -3$ is $9$
$9 \times -3$ is $-27$
$-27 \times -3$... so the minus carries on?

Wait, -3 squared is positive 9.
$-3 \times -3 \times -3 \times -3$

$-3 \times -3 = 9$
$9 \times -3 = -27$
$-27 \times -3 = -81$ because there is a minus sign in the question.

Final answer: C