First I add the big numbers.
2 + 2 = 4

Now the fractions part:
7/10 + 1/4

Wait, you can't just add the bottom numbers. I need to make them the same.
10, 20, 30... 
4, 8, 12, 16, 20...
So 20 works.

7/10. To get to 20 you do 10 x 2. So 7 x 2 = 14. 
~~14/10~~ no 14/20.

1/4. To get to 20 you do 4 x 5. So 1 x 5 = 5.
5/20.

Now add them:
14/20 + 5/20 = 19/20.

Now put it back with the 4 from the start.
4 and 19/20.

Let me check the list... 
A is 99/20... that looks like it could be it if I turned mine into a top-heavy fraction?
4 x 20 = 80.
80 + 19 = 99.
So 99/20 is the same thing. 

But the question says "leave your answer as a mixed number".
B is a mixed number. 4 19/20.

I was going to pick D for a second because 7+1=8 and 10+4=14 but my teacher says you never add the bottom numbers.

The answer is B.