In 20 years of teaching, BIDMAS (Order of Operations) remains one of the most persistent areas for "systematic errors." 

Option A (6) is the correct answer ($3 - 5 + 8 \Rightarrow -2 + 8 = 6$).
Option B (4) is a common "left-to-right" error combined with an addition-before-subtraction priority error ($3-5 = -2$, then $-2+4 = 2$, then $2 \times 2 = 4$).
Option C (-12) is the result of adding before subtracting and then multiplying ($5+4=9$, $3-9 = -6$, $-6 \times 2 = -12$).
Option D (-10) is the result of performing the addition and then the subtraction before the multiplication ($3-9 = -6$, but with a calculation slip, or working backwards).

However, the most common error among Basic students is performing addition before subtraction ($3-9 = -6$) or doing the whole string left-to-right.

below_basic: A=25% B=30% C=25% D=20%
basic: A=45% B=25% C=20% D=10%
proficient: A=80% B=10% C=7% D=3%
advanced: A=96% B=2% C=1% D=1%