Your working:

3p = 1/12

So i need to get p on its own.
To move the 3 i have to times it i think?
No, it's 3 times p, so the opposite is divide.

p = 1/12 / 3

Um. How do you divide a fraction? 
~~1/12 divided by 3/1 is 3/12~~ no that's not right.

I'll just do 12 divided by 3 which is 4.
So p = 1/4?

Wait, no. If I have a small slice (1/12) and I share it between 3 people, it's going to be even smaller, not bigger. 1/4 is bigger than 1/12. 

So it must be 12 times 3? 
12 x 3 = 
12, 24, 36.

So it's either 36 or 1/36.
The 3 is on the bottom...
p = 1 / (12 x 3)
p = 1/36

Final Answer: B