Your working:

3p = 1/12

Need to get p on its own so I have to move the 3.
Is it divide or multiply?
Since it's 3 times p, I should do the opposite... so divide by 3.

p = 1/12 รท 3

Wait, when you divide a fraction do you multiply the top or the bottom?
12 รท 3 = 4
So p = 1/4

~~No wait~~, that's not right. 
If I have a 12th and I share it between 3, it should get smaller, not bigger. 1/4 is bigger than 1/12.

So it must be 12 x 3.
p = 1 / (12 x 3)
12, 24, 36.
p = 1/36

Let me just check...
If it was A) p=1/4 then 3 * 1/4 = 3/4. That's not 1/12.
If it is B) p=1/36 then 3 * 1/36 = 3/36... which is 1/12.

Okay, it's 1/36.

Answer: B) p = 1/36