Your working:

$3 p = \frac{1}{12}$

I need to get $p$ by itself so I have to move the 3.
Because it's $3$ times $p$, I have to do the opposite which is divide.

So $p = \frac{1}{12} \div 3$

Wait, if I divide a fraction do I times the top or the bottom? 
$1 \div 3$ doesn't work.

Maybe it's $3 \times 12$?
$12 + 12 + 12 = 36$
Is it $p = 36$? That’s not one of the choices though.

Okay, let's try again.
$p = \frac{1}{12} \div 3$
I remember the keep change flip thing for fractions.
$\frac{1}{12} \times \frac{1}{3}$ 

~~$1 \times 1 = 2$~~ No, $1 \times 1 = 1$.
$12 \times 3 \dots$ 
$12, 24, 36$.
So it's $\frac{1}{36}$.

If I did $12 \div 3$ it would be 4, so $1/4$ but that feels wrong because I'm dividing by 3 not multiplying. 

$1/36$ is B.

Answer: B