Your working:

3p = 1/12

I need to get p on its own so I have to move the 3.
Because it's 3 times p, I should probably multiply both sides by 3? 
Wait no, to get rid of a times 3 you have to do the opposite so you divide by 3.

p = 1/12 $\div$ 3

Um.
12 divided by 3 is 4.
So maybe p = 1/4?

Wait, let me look at the options. 1/4 is A.
But 1/12 is already a fraction. If I divide a small fraction by 3 it should get even smaller, not bigger. 1/4 is bigger than 1/12 because the bottom number is smaller.

Let me try again.
p = $\frac{1/12}{3}$
This is like $\frac{1}{12} \times \frac{1}{3}$ I think.
1 $\times$ 1 = 1
12 $\times$ 3 = ... 12, 24, 36.

So p = 1/36.

Let me just check 1/4 again.
If p was 4, then 3 times 4 is 12. But the question is 1/12.
So if I do 3 $\times$ 1/36...
That would be 3/36.
If I divide 36 by 3... 3 goes into 3 once, 3 goes into 6 twice. So 12.
Yeah, 3/36 simplifies to 1/12.

So it must be B.

Answer: B