Your working:

3p = 1/12

Need to get p by itself so I have to move the 3.
Is it divide or multiply? 
Because its 3 times p, I think I have to divide by 3.

p = 1/12 / 3

Um... how do you divide a fraction by a number?
If I have 1/12 and I divide it by 3... wait, no. 
12 divided by 3 is 4.
So maybe p = 1/4?

~~p = 1/4~~ 

Wait, if I divide by 3 it should get smaller, not bigger. 1/4 is bigger than 1/12.
Let me try again.
1/12 ÷ 3 is like 1/12 × 3? No, thats not right.
It’s like 1/12 ÷ 3/1.
Keep Change Flip... 
1/12 × 1/3

1 × 1 = 1
12 × 3 = ... 12, 24, 36.

So 1/36.

Let me just check 1/12 divided by 3... 
If I have a 12th of a pizza and share it with 3 people it would be a really tiny slice.
1/36 is tiny. 
3 * 1/36 = 3/36 which simplifies to 1/12. Yeah.

B) p = 1/36