Your working:

Right, so I need to find the star which is $x$ when $y = 0.5$.

Equation is $10x - 6y = 30$

If $y = 0.5$, I put that in the formula:
$10x - 6 \times 0.5 = 30$

Half of 6 is 3, so:
$10x - 3 = 30$

Now I need $x$. 
~~$10x = 30 - 3$~~  
Wait, I move the 3 over and it changes to a plus?
$10x = 30 + 3$
$10x = 33$

So $x = 33 \div 10$
To divide by 10 you move the decimal point.
33 is $33.0$
Move it once... 3.3

Is that an answer? 
A) 4.25
B) -4.25
C) 3.3 
D) 2.7

Yeah, it's C.

Wait, did I do the minus sign right? 
If it was $10x = 27$ then $x$ would be 2.7 (that's answer D).
But $10x - 3 = 30$, so you have to add 3 to both sides to get rid of it. 
$30 + 3 = 33$.
Yeah, seems okay.

C