Your working:

Right, I need to find the star which is $x$. The table says $y = 0.5$.

Equation is $10x - 6y = 30$.

So I put $0.5$ where the $y$ is.
$10x - 6(0.5) = 30$

$6 \times 0.5$ ... that's just half of $6$ isn't it? 
$6 \times 0.5 = 3$

So, $10x - 3 = 30$

Now I need to move the $3$ over.
Wait, do I plus it or minus it? 
It's minus on that side so I think I plus it.

$10x = 30 - 3$ 
No, wait.
$10x = 33$

Now I have to divide by $10$ to get $x$.
$x = 33 \div 10$

$33 / 10$... is that $3.3$?
Let me check the answers. 

A) $4.25$
B) $-4.25$
C) $3.3$
D) $2.7$

Yeah, $3.3$ is there.

If I accidentally did $30 - 3$ I would have got $27$, and $27 \div 10$ is $2.7$ (which is also there, oops). 
But $10x - 3 = 30$, so I definitely have to add $3$ to both sides to get rid of it. 
$30 + 3 = 33$. 

$33 \div 10 = 3.3$

Final Answer: C