Your working:

$3p = \frac{1}{12}$

So to get $p$ on its own I need to move the 3.
Because it's times 3 on that side, I have to divide the other side by 3.

~~$p = \frac{1}{12} \times 3$~~  Wait no, that's not right. If I'm dividing, the number on the bottom gets smaller? No, it gets bigger.

$p = \frac{1}{12} \div 3$

Is that $1 \div 36$? 

If I have $\frac{1}{12}$ and I share it between 3, each bit is smaller. 
$12 \times 3 = 36$

So $p = \frac{1}{36}$

Wait, let me check if it's 4. $3 \times 4$ is 12, but it's $\frac{1}{12}$... so that's not right.
$\frac{1}{4}$? No, $3 \times \frac{1}{4}$ is $\frac{3}{4}$.

I think it's B.

Final answer: B