Your working:

$3 p = \frac{1}{12}$

To get $p$ on its own i need to divide by 3.
So $p = \frac{1}{12} \div 3$

Um, when you divide a fraction do you times the top or the bottom? 
$12 \div 3 = 4$
So maybe it is $p = \frac{1}{4}$ ?

Wait, no. Keep Change Flip.
$\frac{1}{12} \div \frac{3}{1}$
It stays $\frac{1}{12}$ then change to $\times$ and flip to $\frac{1}{3}$

$1 \times 1 = 1$
$12 \times 3 = ...$ 
$12, 24, 36$
$p = \frac{1}{36}$

Is that one of the answers? Yeah, B. 
I thought it might be 4 because $3 \times 4$ is 12 but the 12 is on the bottom so that doesnt make sense. 

Answer: B