Your working:

3p = 1/12

I need to get p on its own so I have to move the 3.
Because it's 3 times p, I should do the opposite so I divide by 3.

p = 1/12 / 3

Wait, is it 12 / 3? 
~~p = 1/4~~  No, that doesn't feel right because the 12 is on the bottom.

If I have a fraction and I divide it, the number on the bottom gets bigger... or smaller?
If I have 1/2 of a pizza and divide by 2 I get 1/4. 
So 1/12 divided by 3...
3 times 12 is 36.

So p = 1 / (12 x 3)
p = 1/36

Let me double check. If I put 1/36 back in:
3 x 1/36 = 3/36. 
Does 3/36 simplify to 1/12? 
3 goes into 3 once. 
3 goes into 30 ten times... then 6 is two more... so yeah, 12.

Final answer: B