To find the mean you have to add up all the numbers and then divide by how many there are.

Numbers are 0, 1, 3, 4, 7.

So $0 + 1 + 3 + 4 + 7 = 15$.
Then count them... 1, 2, 3, 4, 5 numbers.
So its $15 \div 5 = 3$.

Looking at the options:

A) $\frac{1+3+4+7}{5}$
B) $0+1+3+4+7 \div 5$
C) $\frac{1+3+4+7}{4}$

In C they divided by 4, but there are 5 numbers so that's wrong. Even though 0 doesn't add anything you still have to count it.

~~In B it looks okay because it has all the numbers but Bidmas means you do the division first? So it would be $7 \div 5$ then add the rest. That’s not right.~~

Wait, in A they missed out the 0 at the top. But $1+3+4+7$ is 15 and $0+1+3+4+7$ is also 15. So $\frac{15}{5}$ is 3.

I think it is A because the 0 doesn't change the sum.

Answer: A