Your working:

$x=0$
So it's $4 \times 0 + 2y = 10$
$4 \times 0$ is ~~4~~ no it's 0. 

So $0 + 2y = 10$
$2y = 10$
$y = 10 - 2$
$y = 8$ 

Wait, 8 isn't an option. Let me look again. 
$4x + 2y = 10$
If $x$ is $0$, then that part just goes away.
$2y = 10$
What times 2 makes 10?
$2, 4, 6, 8, 10$... that's 5.

Wait, do I have to do $4 + 2$ first?
$4 + 2 = 6$
$6x = 10$ ?? No that doesn't make sense because $x$ is $0$.

If $2y = 10$, then $y = 5$. 

Let me double check. 
If $x$ was $1$:
$4(1) + 2y = 10$
$4 + 2y = 10$
$2y = 6$, $y=3$. 
The numbers are going down. 

So for $x=0$, $y$ should be 5. 

Answer: C