To solve this, I need to get the star on its own.

\(-\frac{3}{4} \times \star = -1\)

Um, so to get rid of the \(-\frac{3}{4}\), I need to... divide by it?

So I do \(-1 \div -\frac{3}{4}\).

To divide by a fraction, I think you... multiply by the reciprocal?

So that's \(-1 \times -\frac{4}{3}\).

 Multiplying a negative by a negative gives a positive, so... 

\(-1 \times -4 = 4\)  (yep, that's right)

And then \(4 \div 3\) or just \( \frac{4}{3}\).

Oh, wait, I'm not done. I got \( \frac{4}{3} \).

But, let me check... If I do \( -\frac{3}{4} \times \frac{4}{3} \) does that give \(-1? \)

\( -\frac{3}{4} \times \frac{4}{3} = -1 \) -- yeah, the 3s and 4s cancel out!

So, the star is \( \frac{4}{3} \).

A) \( \frac{4}{3} \) -- Yep, that's what I got.

The best answer is A.